// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

loop_start loop_op_6
loop_op_0:
// 99 Bottles of Beer in Brainf*** by Eric Bock
dec_data
// ebock@uswest
output
// net
loop_end loop_op_0
loop_op_6:
add_data 9
inc_ptr
add_data 9
add_ptr 3
add_data 6
loop_start loop_op_42
loop_op_35:
dec_ptr
add_data 3
inc_ptr
dec_data
loop_end loop_op_35
loop_op_42:
add_data 9
inc_ptr
add_data 9
add_ptr 6
add_data 13
loop_start loop_op_91
loop_op_81:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_81
loop_op_91:
inc_ptr
add_data 11
loop_start loop_op_118
loop_op_104:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_104
loop_op_118:
dec_ptr
inc_data
add_ptr 2
add_data 8
loop_start loop_op_139
loop_op_131:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_131
loop_op_139:
inc_ptr
add_data 11
loop_start loop_op_166
loop_op_152:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_152
loop_op_166:
dec_ptr
dec_data
add_ptr 2
add_data 11
loop_start loop_op_196
loop_op_182:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_182
loop_op_196:
dec_ptr
inc_data
add_ptr 3
add_data 5
loop_start loop_op_215
loop_op_207:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_207
loop_op_215:
dec_ptr
dec_data
loop_start loop_op_228
loop_op_218:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_218
loop_op_228:
inc_ptr
add_data 10
loop_start loop_op_254
loop_op_240:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_240
loop_op_254:
dec_ptr
inc_data
add_ptr 3
add_data 7
loop_start loop_op_278
loop_op_267:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_267
loop_op_278:
add_ptr 3
add_data 8
loop_start loop_op_298
loop_op_290:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_290
loop_op_298:
inc_ptr
add_data 8
loop_start loop_op_316
loop_op_308:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_308
loop_op_316:
inc_ptr
add_data 11
loop_start loop_op_342
loop_op_329:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_329
loop_op_342:
dec_ptr
dec_data
add_ptr 2
add_data 8
loop_start loop_op_363
loop_op_355:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_355
loop_op_363:
inc_ptr
add_data 11
loop_start loop_op_390
loop_op_376:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_376
loop_op_390:
dec_ptr
inc_data
add_ptr 2
add_data 8
loop_start loop_op_411
loop_op_403:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_403
loop_op_411:
add_ptr 2
add_data 7
loop_start loop_op_429
loop_op_421:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_421
loop_op_429:
dec_ptr
inc_data
loop_start loop_op_440
loop_op_432:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_432
loop_op_440:
inc_ptr
add_data 8
loop_start loop_op_458
loop_op_450:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_450
loop_op_458:
add_ptr 2
add_data 7
loop_start loop_op_476
loop_op_468:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_468
loop_op_476:
dec_ptr
inc_data
loop_start loop_op_487
loop_op_479:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_479
loop_op_487:
add_ptr 2
add_data 12
loop_start loop_op_515
loop_op_502:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_502
loop_op_515:
add_data 10
add_ptr 2
add_data 10
loop_start loop_op_552
loop_op_538:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_538
loop_op_552:
dec_ptr
inc_data
add_ptr 2
add_data 12
loop_start loop_op_582
loop_op_569:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_569
loop_op_582:
add_ptr 2
add_data 12
loop_start loop_op_610
loop_op_597:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_597
loop_op_610:
add_ptr 2
add_data 6
loop_start loop_op_627
loop_op_619:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_619
loop_op_627:
dec_ptr
dec_data
loop_start loop_op_639
loop_op_630:
dec_ptr
add_data 5
inc_ptr
dec_data
loop_end loop_op_630
loop_op_639:
inc_ptr
add_data 12
loop_start loop_op_665
loop_op_653:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_653
loop_op_665:
dec_ptr
inc_data
add_ptr 4
add_data 4
loop_start loop_op_684
loop_op_676:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_676
loop_op_684:
dec_ptr
inc_data
loop_start loop_op_698
loop_op_687:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_687
loop_op_698:
inc_ptr
add_data 8
loop_start loop_op_716
loop_op_708:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_708
loop_op_716:
inc_ptr
add_data 8
loop_start loop_op_734
loop_op_726:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_726
loop_op_734:
inc_ptr
add_data 11
loop_start loop_op_761
loop_op_747:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_747
loop_op_761:
dec_ptr
inc_data
add_ptr 2
add_data 10
loop_start loop_op_790
loop_op_776:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_776
loop_op_790:
dec_ptr
inc_data
add_ptr 3
add_data 4
loop_start loop_op_808
loop_op_800:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_800
loop_op_808:
dec_ptr
inc_data
loop_start loop_op_821
loop_op_811:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_811
loop_op_821:
inc_ptr
add_data 13
loop_start loop_op_848
loop_op_836:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_836
loop_op_848:
inc_ptr
add_data 8
loop_start loop_op_866
loop_op_858:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_858
loop_op_866:
add_ptr 2
add_data 7
loop_start loop_op_884
loop_op_876:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_876
loop_op_884:
dec_ptr
inc_data
loop_start loop_op_895
loop_op_887:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_887
loop_op_895:
inc_ptr
add_data 11
loop_start loop_op_921
loop_op_908:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_908
loop_op_921:
dec_ptr
dec_data
add_ptr 2
add_data 8
loop_start loop_op_942
loop_op_934:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_934
loop_op_942:
inc_ptr
add_data 10
loop_start loop_op_968
loop_op_954:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_954
loop_op_968:
dec_ptr
inc_data
add_ptr 2
add_data 11
loop_start loop_op_998
loop_op_984:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_984
loop_op_998:
inc_ptr
add_data 10
loop_start loop_op_1024
loop_op_1010:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1010
loop_op_1024:
dec_ptr
inc_data
add_ptr 2
add_data 11
loop_start loop_op_1054
loop_op_1040:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1040
loop_op_1054:
dec_ptr
inc_data
add_ptr 3
add_data 5
loop_start loop_op_1073
loop_op_1065:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1065
loop_op_1073:
dec_ptr
dec_data
loop_start loop_op_1086
loop_op_1076:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_1076
loop_op_1086:
inc_ptr
add_data 8
loop_start loop_op_1104
loop_op_1096:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1096
loop_op_1104:
inc_ptr
add_data 10
add_ptr 4
add_data 12
loop_start loop_op_1143
loop_op_1132:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_1132
loop_op_1143:
add_data 10
add_ptr 2
add_data 12
loop_start loop_op_1180
loop_op_1168:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_1168
loop_op_1180:
dec_ptr
inc_data
add_ptr 2
add_data 10
loop_start loop_op_1209
loop_op_1195:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1195
loop_op_1209:
inc_ptr
add_data 12
loop_start loop_op_1236
loop_op_1223:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_1223
loop_op_1236:
dec_ptr
dec_data
add_ptr 2
add_data 11
loop_start loop_op_1266
loop_op_1252:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1252
loop_op_1266:
inc_ptr
add_data 10
loop_start loop_op_1292
loop_op_1278:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1278
loop_op_1292:
dec_ptr
inc_data
add_ptr 2
add_data 13
loop_start loop_op_1323
loop_op_1310:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_1310
loop_op_1323:
inc_ptr
add_data 8
loop_start loop_op_1341
loop_op_1333:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1333
loop_op_1341:
inc_ptr
add_data 11
loop_start loop_op_1368
loop_op_1354:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1354
loop_op_1368:
dec_ptr
inc_data
add_ptr 4
add_data 5
loop_start loop_op_1388
loop_op_1380:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1380
loop_op_1388:
dec_ptr
dec_data
loop_start loop_op_1401
loop_op_1391:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_1391
loop_op_1401:
inc_ptr
add_data 11
loop_start loop_op_1428
loop_op_1414:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1414
loop_op_1428:
dec_ptr
inc_data
add_ptr 2
add_data 12
loop_start loop_op_1457
loop_op_1445:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_1445
loop_op_1457:
dec_ptr
inc_data
add_ptr 2
add_data 11
loop_start loop_op_1487
loop_op_1473:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1473
loop_op_1487:
inc_ptr
add_data 8
loop_start loop_op_1505
loop_op_1497:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1497
loop_op_1505:
inc_ptr
add_data 10
loop_start loop_op_1531
loop_op_1517:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1517
loop_op_1531:
dec_ptr
inc_data
add_ptr 3
add_data 7
loop_start loop_op_1552
loop_op_1544:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1544
loop_op_1552:
dec_ptr
inc_data
loop_start loop_op_1563
loop_op_1555:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1555
loop_op_1563:
add_ptr 3
add_data 5
loop_start loop_op_1579
loop_op_1572:
dec_ptr
add_data 3
inc_ptr
dec_data
loop_end loop_op_1572
loop_op_1579:
dec_ptr
loop_start loop_op_1592
loop_op_1581:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_1581
loop_op_1592:
add_ptr 2
add_data 5
loop_start loop_op_1607
loop_op_1600:
dec_ptr
add_data 3
inc_ptr
dec_data
loop_end loop_op_1600
loop_op_1607:
dec_ptr
loop_start loop_op_1620
loop_op_1609:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_1609
loop_op_1620:
inc_ptr
add_data 8
loop_start loop_op_1638
loop_op_1630:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1630
loop_op_1638:
add_ptr 2
add_data 7
loop_start loop_op_1656
loop_op_1648:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1648
loop_op_1656:
dec_ptr
inc_data
loop_start loop_op_1667
loop_op_1659:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1659
loop_op_1667:
add_ptr 2
add_data 6
loop_start loop_op_1684
loop_op_1676:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1676
loop_op_1684:
dec_ptr
dec_data
loop_start loop_op_1696
loop_op_1687:
dec_ptr
add_data 5
inc_ptr
dec_data
loop_end loop_op_1687
loop_op_1696:
add_ptr 3
add_data 6
loop_start loop_op_1714
loop_op_1706:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1706
loop_op_1714:
dec_ptr
dec_data
loop_start loop_op_1726
loop_op_1717:
dec_ptr
add_data 5
inc_ptr
dec_data
loop_end loop_op_1717
loop_op_1726:
inc_ptr
add_data 8
loop_start loop_op_1744
loop_op_1736:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1736
loop_op_1744:
inc_ptr
add_data 12
loop_start loop_op_1770
loop_op_1758:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_1758
loop_op_1770:
dec_ptr
inc_data
add_ptr 2
add_data 10
loop_start loop_op_1799
loop_op_1785:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1785
loop_op_1799:
add_ptr 2
add_data 4
loop_start loop_op_1814
loop_op_1806:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1806
loop_op_1814:
dec_ptr
loop_start loop_op_1827
loop_op_1816:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_1816
loop_op_1827:
inc_ptr
add_data 11
loop_start loop_op_1854
loop_op_1840:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1840
loop_op_1854:
dec_ptr
inc_data
add_ptr 2
add_data 8
loop_start loop_op_1875
loop_op_1867:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1867
loop_op_1875:
add_ptr 2
add_data 4
loop_start loop_op_1890
loop_op_1882:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1882
loop_op_1890:
dec_ptr
inc_data
loop_start loop_op_1904
loop_op_1893:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_end loop_op_1893
loop_op_1904:
inc_ptr
add_data 10
loop_start loop_op_1930
loop_op_1916:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1916
loop_op_1930:
inc_ptr
add_data 11
loop_start loop_op_1957
loop_op_1943:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1943
loop_op_1957:
inc_ptr
add_data 11
loop_start loop_op_1984
loop_op_1970:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1970
loop_op_1984:
inc_ptr
add_data 8
loop_start loop_op_2002
loop_op_1994:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_1994
loop_op_2002:
inc_ptr
add_data 12
loop_start loop_op_2028
loop_op_2016:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2016
loop_op_2028:
dec_ptr
inc_data
loop_start loop_op_2033
loop_op_2031:
dec_ptr
loop_end loop_op_2031
loop_op_2033:
dec_ptr
loop_start loop_op_2037
loop_op_2035:
dec_ptr
loop_end loop_op_2035
loop_op_2037:
dec_ptr
loop_start loop_op_2041
loop_op_2039:
dec_ptr
loop_end loop_op_2039
loop_op_2041:
dec_ptr
loop_start loop_op_2045
loop_op_2043:
dec_ptr
loop_end loop_op_2043
loop_op_2045:
sub_ptr 4
loop_start loop_op_2052
loop_op_2050:
dec_ptr
loop_end loop_op_2050
loop_op_2052:
dec_ptr
loop_start loop_op_2056
loop_op_2054:
dec_ptr
loop_end loop_op_2054
loop_op_2056:
dec_ptr
loop_start loop_op_2060
loop_op_2058:
dec_ptr
loop_end loop_op_2058
loop_op_2060:
dec_ptr
loop_start loop_op_2064
loop_op_2062:
dec_ptr
loop_end loop_op_2062
loop_op_2064:
sub_ptr 4
loop_start loop_op_2071
loop_op_2069:
dec_ptr
loop_end loop_op_2069
loop_op_2071:
sub_ptr 6
loop_start loop_op_3066
loop_op_2078:
add_ptr 2
loop_start loop_op_2139
loop_op_2081:
sub_ptr 2
loop_start loop_op_2096
loop_op_2084:
add_ptr 3
inc_data
inc_ptr
inc_data
sub_ptr 4
dec_data
loop_end loop_op_2084
loop_op_2096:
add_ptr 3
loop_start loop_op_2109
loop_op_2100:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_2100
loop_op_2109:
dec_ptr
loop_start loop_op_2116
loop_op_2111:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_2111
loop_op_2116:
add_ptr 2
dec_data
loop_start loop_op_2127
loop_op_2120:
inc_ptr
dec_data
dec_ptr
set_data 0
loop_end loop_op_2120
loop_op_2127:
inc_ptr
inc_data
loop_start loop_op_2135
loop_op_2130:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2130
loop_op_2135:
sub_ptr 3
loop_end loop_op_2081
loop_op_2139:
add_ptr 2
loop_start loop_op_2321
loop_op_2142:
sub_ptr 4
set_data 0
add_ptr 7
loop_start loop_op_2159
loop_op_2157:
inc_ptr
loop_end loop_op_2157
loop_op_2159:
inc_ptr
output
add_ptr 3
loop_start loop_op_2169
loop_op_2165:
output
add_ptr 2
loop_end loop_op_2165
loop_op_2169:
inc_ptr
loop_start loop_op_2173
loop_op_2171:
inc_ptr
loop_end loop_op_2171
loop_op_2173:
add_ptr 2
loop_start loop_op_2180
loop_op_2176:
output
add_ptr 2
loop_end loop_op_2176
loop_op_2180:
dec_ptr
loop_start loop_op_2186
loop_op_2182:
output
sub_ptr 2
loop_end loop_op_2182
loop_op_2186:
dec_ptr
loop_start loop_op_2190
loop_op_2188:
dec_ptr
loop_end loop_op_2188
loop_op_2190:
sub_ptr 2
output
add_ptr 3
loop_start loop_op_2201
loop_op_2197:
output
add_ptr 2
loop_end loop_op_2197
loop_op_2201:
inc_ptr
loop_start loop_op_2205
loop_op_2203:
inc_ptr
loop_end loop_op_2203
loop_op_2205:
add_ptr 2
loop_start loop_op_2212
loop_op_2208:
output
add_ptr 2
loop_end loop_op_2208
loop_op_2212:
inc_ptr
output
add_ptr 3
loop_start loop_op_2222
loop_op_2218:
output
add_ptr 2
loop_end loop_op_2218
loop_op_2222:
inc_ptr
loop_start loop_op_2226
loop_op_2224:
inc_ptr
loop_end loop_op_2224
loop_op_2226:
add_ptr 2
loop_start loop_op_2233
loop_op_2229:
output
add_ptr 2
loop_end loop_op_2229
loop_op_2233:
add_ptr 2
loop_start loop_op_2240
loop_op_2236:
output
add_ptr 2
loop_end loop_op_2236
loop_op_2240:
dec_ptr
loop_start loop_op_2246
loop_op_2242:
output
sub_ptr 2
loop_end loop_op_2242
loop_op_2246:
sub_ptr 4
loop_start loop_op_2253
loop_op_2251:
dec_ptr
loop_end loop_op_2251
loop_op_2253:
dec_ptr
loop_start loop_op_2257
loop_op_2255:
dec_ptr
loop_end loop_op_2255
loop_op_2257:
dec_ptr
loop_start loop_op_2261
loop_op_2259:
dec_ptr
loop_end loop_op_2259
loop_op_2261:
dec_ptr
loop_start loop_op_2265
loop_op_2263:
dec_ptr
loop_end loop_op_2263
loop_op_2265:
sub_ptr 4
loop_start loop_op_2272
loop_op_2270:
dec_ptr
loop_end loop_op_2270
loop_op_2272:
inc_ptr
loop_start loop_op_2277
loop_op_2274:
output
inc_ptr
loop_end loop_op_2274
loop_op_2277:
add_ptr 4
loop_start loop_op_2286
loop_op_2282:
output
add_ptr 2
loop_end loop_op_2282
loop_op_2286:
add_ptr 2
loop_start loop_op_2293
loop_op_2289:
output
add_ptr 2
loop_end loop_op_2289
loop_op_2293:
add_ptr 2
loop_start loop_op_2300
loop_op_2296:
output
add_ptr 2
loop_end loop_op_2296
loop_op_2300:
dec_ptr
loop_start loop_op_2306
loop_op_2302:
output
sub_ptr 2
loop_end loop_op_2302
loop_op_2306:
dec_ptr
loop_start loop_op_2310
loop_op_2308:
dec_ptr
loop_end loop_op_2308
loop_op_2310:
sub_ptr 4
loop_start loop_op_2317
loop_op_2315:
dec_ptr
loop_end loop_op_2315
loop_op_2317:
sub_ptr 2
dec_data
loop_end loop_op_2142
loop_op_2321:
sub_ptr 4
loop_start loop_op_2599
loop_op_2326:
set_data 0
add_ptr 3
loop_start loop_op_2338
loop_op_2333:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2333
loop_op_2338:
sub_ptr 2
loop_start loop_op_2351
loop_op_2341:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_2341
loop_op_2351:
add_ptr 3
loop_start loop_op_2364
loop_op_2355:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_2355
loop_op_2364:
dec_ptr
loop_start loop_op_2395
loop_op_2366:
sub_ptr 3
add_data 8
loop_start loop_op_2388
loop_op_2378:
inc_ptr
add_data 6
dec_ptr
dec_data
loop_end loop_op_2378
loop_op_2388:
add_ptr 3
set_data 0
loop_end loop_op_2366
loop_op_2395:
add_data 8
loop_start loop_op_2414
loop_op_2404:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_2404
loop_op_2414:
sub_ptr 2
loop_start loop_op_2422
loop_op_2417:
output
inc_ptr
output
inc_ptr
loop_end loop_op_2417
loop_op_2422:
inc_ptr
loop_start loop_op_2428
loop_op_2424:
output
add_ptr 2
loop_end loop_op_2424
loop_op_2428:
add_ptr 3
loop_start loop_op_2434
loop_op_2432:
inc_ptr
loop_end loop_op_2432
loop_op_2434:
add_ptr 4
loop_start loop_op_2443
loop_op_2439:
output
add_ptr 2
loop_end loop_op_2439
loop_op_2443:
add_ptr 2
loop_start loop_op_2450
loop_op_2446:
output
add_ptr 2
loop_end loop_op_2446
loop_op_2450:
add_ptr 2
loop_start loop_op_2457
loop_op_2453:
output
add_ptr 2
loop_end loop_op_2453
loop_op_2457:
dec_ptr
loop_start loop_op_2463
loop_op_2459:
output
sub_ptr 2
loop_end loop_op_2459
loop_op_2463:
dec_ptr
loop_start loop_op_2467
loop_op_2465:
dec_ptr
loop_end loop_op_2465
loop_op_2467:
sub_ptr 4
loop_start loop_op_2474
loop_op_2472:
dec_ptr
loop_end loop_op_2472
loop_op_2474:
sub_ptr 5
loop_start loop_op_2485
loop_op_2480:
output
inc_ptr
output
inc_ptr
loop_end loop_op_2480
loop_op_2485:
inc_ptr
loop_start loop_op_2491
loop_op_2487:
output
add_ptr 2
loop_end loop_op_2487
loop_op_2491:
sub_ptr 3
set_data 0
inc_ptr
set_data 0
add_ptr 5
loop_start loop_op_2509
loop_op_2507:
inc_ptr
loop_end loop_op_2507
loop_op_2509:
add_ptr 4
loop_start loop_op_2518
loop_op_2514:
output
add_ptr 2
loop_end loop_op_2514
loop_op_2518:
add_ptr 2
loop_start loop_op_2525
loop_op_2521:
output
add_ptr 2
loop_end loop_op_2521
loop_op_2525:
add_ptr 2
loop_start loop_op_2532
loop_op_2528:
output
add_ptr 2
loop_end loop_op_2528
loop_op_2532:
inc_ptr
output
add_ptr 3
loop_start loop_op_2542
loop_op_2538:
output
add_ptr 2
loop_end loop_op_2538
loop_op_2542:
add_ptr 2
loop_start loop_op_2549
loop_op_2545:
output
add_ptr 2
loop_end loop_op_2545
loop_op_2549:
inc_ptr
loop_start loop_op_2553
loop_op_2551:
inc_ptr
loop_end loop_op_2551
loop_op_2553:
add_ptr 2
loop_start loop_op_2560
loop_op_2556:
output
add_ptr 2
loop_end loop_op_2556
loop_op_2560:
dec_ptr
loop_start loop_op_2566
loop_op_2562:
output
sub_ptr 2
loop_end loop_op_2562
loop_op_2566:
sub_ptr 4
loop_start loop_op_2573
loop_op_2571:
dec_ptr
loop_end loop_op_2571
loop_op_2573:
dec_ptr
loop_start loop_op_2577
loop_op_2575:
dec_ptr
loop_end loop_op_2575
loop_op_2577:
dec_ptr
loop_start loop_op_2581
loop_op_2579:
dec_ptr
loop_end loop_op_2579
loop_op_2581:
dec_ptr
loop_start loop_op_2585
loop_op_2583:
dec_ptr
loop_end loop_op_2583
loop_op_2585:
sub_ptr 4
loop_start loop_op_2592
loop_op_2590:
dec_ptr
loop_end loop_op_2590
loop_op_2592:
sub_ptr 6
loop_end loop_op_2326
loop_op_2599:
sub_ptr 2
loop_start loop_op_2610
loop_op_2602:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_2602
loop_op_2610:
add_ptr 2
loop_start loop_op_2620
loop_op_2613:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_2613
loop_op_2620:
dec_ptr
loop_start loop_op_2629
loop_op_2622:
inc_ptr
dec_data
dec_ptr
set_data 0
loop_end loop_op_2622
loop_op_2629:
inc_ptr
inc_data
loop_start loop_op_2637
loop_op_2632:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2632
loop_op_2637:
dec_ptr
loop_start loop_op_2656
loop_op_2639:
dec_ptr
add_data 10
dec_ptr
dec_data
add_ptr 2
dec_data
loop_end loop_op_2639
loop_op_2656:
sub_ptr 2
loop_start loop_op_2672
loop_op_2659:
add_ptr 2
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 4
dec_data
loop_end loop_op_2659
loop_op_2672:
add_ptr 2
loop_start loop_op_2682
loop_op_2675:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_2675
loop_op_2682:
dec_ptr
dec_data
loop_start loop_op_2698
loop_op_2685:
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 2
inc_data
sub_ptr 4
dec_data
loop_end loop_op_2685
loop_op_2698:
inc_ptr
loop_start loop_op_2705
loop_op_2700:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2700
loop_op_2705:
add_ptr 3
loop_start loop_op_2767
loop_op_2709:
sub_ptr 2
loop_start loop_op_2724
loop_op_2712:
add_ptr 3
inc_data
inc_ptr
inc_data
sub_ptr 4
dec_data
loop_end loop_op_2712
loop_op_2724:
add_ptr 3
loop_start loop_op_2737
loop_op_2728:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_2728
loop_op_2737:
dec_ptr
loop_start loop_op_2744
loop_op_2739:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_2739
loop_op_2744:
add_ptr 2
dec_data
loop_start loop_op_2755
loop_op_2748:
inc_ptr
dec_data
dec_ptr
set_data 0
loop_end loop_op_2748
loop_op_2755:
inc_ptr
inc_data
loop_start loop_op_2763
loop_op_2758:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2758
loop_op_2763:
sub_ptr 3
loop_end loop_op_2709
loop_op_2767:
add_ptr 2
loop_start loop_op_2829
loop_op_2770:
sub_ptr 4
set_data 0
add_ptr 7
loop_start loop_op_2787
loop_op_2785:
inc_ptr
loop_end loop_op_2785
loop_op_2787:
inc_ptr
output
add_ptr 3
loop_start loop_op_2797
loop_op_2793:
output
add_ptr 2
loop_end loop_op_2793
loop_op_2797:
inc_ptr
loop_start loop_op_2801
loop_op_2799:
inc_ptr
loop_end loop_op_2799
loop_op_2801:
add_ptr 2
loop_start loop_op_2808
loop_op_2804:
output
add_ptr 2
loop_end loop_op_2804
loop_op_2808:
dec_ptr
loop_start loop_op_2814
loop_op_2810:
output
sub_ptr 2
loop_end loop_op_2810
loop_op_2814:
dec_ptr
loop_start loop_op_2818
loop_op_2816:
dec_ptr
loop_end loop_op_2816
loop_op_2818:
sub_ptr 4
loop_start loop_op_2825
loop_op_2823:
dec_ptr
loop_end loop_op_2823
loop_op_2825:
sub_ptr 2
dec_data
loop_end loop_op_2770
loop_op_2829:
sub_ptr 4
loop_start loop_op_3001
loop_op_2834:
set_data 0
add_ptr 3
loop_start loop_op_2846
loop_op_2841:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2841
loop_op_2846:
sub_ptr 2
loop_start loop_op_2859
loop_op_2849:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_2849
loop_op_2859:
add_ptr 3
loop_start loop_op_2872
loop_op_2863:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_2863
loop_op_2872:
dec_ptr
loop_start loop_op_2903
loop_op_2874:
sub_ptr 3
add_data 8
loop_start loop_op_2896
loop_op_2886:
inc_ptr
add_data 6
dec_ptr
dec_data
loop_end loop_op_2886
loop_op_2896:
add_ptr 3
set_data 0
loop_end loop_op_2874
loop_op_2903:
add_data 8
loop_start loop_op_2922
loop_op_2912:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_2912
loop_op_2922:
sub_ptr 2
loop_start loop_op_2930
loop_op_2925:
output
inc_ptr
output
inc_ptr
loop_end loop_op_2925
loop_op_2930:
inc_ptr
loop_start loop_op_2936
loop_op_2932:
output
add_ptr 2
loop_end loop_op_2932
loop_op_2936:
sub_ptr 3
set_data 0
inc_ptr
set_data 0
add_ptr 5
loop_start loop_op_2954
loop_op_2952:
inc_ptr
loop_end loop_op_2952
loop_op_2954:
add_ptr 4
loop_start loop_op_2963
loop_op_2959:
output
add_ptr 2
loop_end loop_op_2959
loop_op_2963:
add_ptr 2
loop_start loop_op_2970
loop_op_2966:
output
add_ptr 2
loop_end loop_op_2966
loop_op_2970:
add_ptr 2
loop_start loop_op_2977
loop_op_2973:
output
add_ptr 2
loop_end loop_op_2973
loop_op_2977:
dec_ptr
loop_start loop_op_2983
loop_op_2979:
output
sub_ptr 2
loop_end loop_op_2979
loop_op_2983:
dec_ptr
loop_start loop_op_2987
loop_op_2985:
dec_ptr
loop_end loop_op_2985
loop_op_2987:
sub_ptr 4
loop_start loop_op_2994
loop_op_2992:
dec_ptr
loop_end loop_op_2992
loop_op_2994:
sub_ptr 6
loop_end loop_op_2834
loop_op_3001:
add_data 10
output
set_data 0
sub_ptr 3
loop_start loop_op_3032
loop_op_3019:
add_ptr 2
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 4
dec_data
loop_end loop_op_3019
loop_op_3032:
add_ptr 2
loop_start loop_op_3042
loop_op_3035:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_3035
loop_op_3042:
dec_ptr
loop_start loop_op_3057
loop_op_3044:
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 2
inc_data
sub_ptr 4
dec_data
loop_end loop_op_3044
loop_op_3057:
inc_ptr
loop_start loop_op_3064
loop_op_3059:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_3059
loop_op_3064:
inc_ptr
loop_end loop_op_2078
loop_op_3066:

stl.loop


brainfuck_memory:
reserve dw * 30000
