// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

inc_ptr
add_data 10
add_ptr 3
inc_data
inc_ptr
inc_data
loop_start loop_op_294
loop_op_17:
add_ptr 3
inc_data
loop_start loop_op_206
loop_op_22:
dec_data
loop_start loop_op_199
loop_op_24:
sub_ptr 5
loop_start loop_op_37
loop_op_30:
inc_data
sub_ptr 5
loop_end loop_op_30
loop_op_37:
add_ptr 2
loop_start loop_op_155
loop_op_40:
set_data 0
inc_ptr
loop_start loop_op_53
loop_op_45:
sub_ptr 2
inc_data
inc_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_45
loop_op_53:
dec_ptr
loop_start loop_op_60
loop_op_55:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_55
loop_op_60:
dec_ptr
loop_start loop_op_141
loop_op_62:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_140
loop_op_67:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_139
loop_op_72:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_138
loop_op_77:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_137
loop_op_82:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_136
loop_op_87:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_135
loop_op_92:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_134
loop_op_97:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_133
loop_op_102:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_132
loop_op_107:
inc_ptr
set_data 0
add_ptr 4
inc_data
inc_ptr
inc_data
sub_ptr 6
dec_data
loop_start loop_op_131
loop_op_126:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_126
loop_op_131:
loop_end loop_op_107
loop_op_132:
loop_end loop_op_102
loop_op_133:
loop_end loop_op_97
loop_op_134:
loop_end loop_op_92
loop_op_135:
loop_end loop_op_87
loop_op_136:
loop_end loop_op_82
loop_op_137:
loop_end loop_op_77
loop_op_138:
loop_end loop_op_72
loop_op_139:
loop_end loop_op_67
loop_op_140:
loop_end loop_op_62
loop_op_141:
inc_ptr
loop_start loop_op_148
loop_op_143:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_143
loop_op_148:
inc_data
add_ptr 5
loop_end loop_op_40
loop_op_155:
sub_ptr 5
loop_start loop_op_167
loop_op_161:
sub_ptr 5
loop_end loop_op_161
loop_op_167:
add_ptr 7
loop_start loop_op_181
loop_op_175:
add_ptr 5
loop_end loop_op_175
loop_op_181:
add_data 2
loop_start loop_op_191
loop_op_184:
dec_data
sub_ptr 5
loop_end loop_op_184
loop_op_191:
add_ptr 6
dec_data
loop_end loop_op_24
loop_op_199:
inc_data
add_ptr 5
loop_end loop_op_22
loop_op_206:
dec_ptr
loop_start loop_op_214
loop_op_208:
inc_ptr
add_data 2
dec_ptr
dec_data
loop_end loop_op_208
loop_op_214:
sub_ptr 4
loop_start loop_op_231
loop_op_219:
dec_ptr
loop_start loop_op_226
loop_op_221:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_221
loop_op_226:
sub_ptr 4
loop_end loop_op_219
loop_op_231:
add_ptr 2
loop_start loop_op_263
loop_op_234:
dec_data
inc_ptr
set_data 6
loop_start loop_op_258
loop_op_246:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_246
loop_op_258:
add_ptr 4
loop_end loop_op_234
loop_op_263:
sub_ptr 5
loop_start loop_op_287
loop_op_269:
dec_ptr
loop_start loop_op_279
loop_op_271:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_271
loop_op_279:
inc_ptr
output
sub_ptr 5
loop_end loop_op_269
loop_op_287:
inc_ptr
output
add_ptr 4
loop_end loop_op_17
loop_op_294:
// This program doesn't terminate; you will have to kill it
output
// Daniel B Cristofani (cristofdathevanetdotcom)
// http://www
output
// hevanet
output
// com/cristofd/brainfuck/

stl.loop


brainfuck_memory:
reserve dw * 30000
