// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

loop_start loop_op_66
loop_op_0:
dec_ptr
output
inc_ptr
input
output
add_data 254
output
add_data 199
loop_end loop_op_0
loop_op_66:
inc_ptr
add_data 8
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
add_data 7
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 8
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
add_data 7
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
add_data 7
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 7
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 8
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 8
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 8
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
add_ptr 3
dec_data
sub_ptr 3
loop_start loop_op_1366
loop_op_1332:
loop_start loop_op_1341
loop_op_1333:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_1333
loop_op_1341:
inc_ptr
loop_start loop_op_1345
loop_op_1343:
inc_ptr
loop_end loop_op_1343
loop_op_1345:
inc_data
loop_start loop_op_1349
loop_op_1347:
dec_ptr
loop_end loop_op_1347
loop_op_1349:
inc_ptr
dec_data
loop_start loop_op_1363
loop_op_1352:
loop_start loop_op_1355
loop_op_1353:
inc_ptr
loop_end loop_op_1353
loop_op_1355:
dec_ptr
inc_data
loop_start loop_op_1360
loop_op_1358:
dec_ptr
loop_end loop_op_1358
loop_op_1360:
inc_ptr
dec_data
loop_end loop_op_1352
loop_op_1363:
sub_ptr 2
loop_end loop_op_1332
loop_op_1366:
add_ptr 2
dec_data
loop_start loop_op_1372
loop_op_1370:
inc_ptr
loop_end loop_op_1370
loop_op_1372:
add_ptr 3
add_data 5
loop_start loop_op_1388
loop_op_1381:
inc_ptr
add_data 3
dec_ptr
dec_data
loop_end loop_op_1381
loop_op_1388:
inc_ptr
loop_start loop_op_1439
loop_op_1390:
inc_ptr
add_data 3
add_ptr 2
add_data 4
add_ptr 2
add_data 4
add_ptr 2
add_data 3
add_ptr 2
add_data 6
add_ptr 2
add_data 6
add_ptr 2
add_data 3
loop_start loop_op_1436
loop_op_1433:
sub_ptr 2
loop_end loop_op_1433
loop_op_1436:
inc_ptr
dec_data
loop_end loop_op_1390
loop_op_1439:
dec_ptr
dec_data
add_ptr 2
add_data 254
add_ptr 2
add_data 2
add_ptr 6
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 10
loop_start loop_op_1480
loop_op_1477:
sub_ptr 2
loop_end loop_op_1477
loop_op_1480:
inc_data
loop_start loop_op_1486
loop_op_1482:
dec_data
dec_ptr
inc_data
loop_end loop_op_1482
loop_op_1486:
dec_data
loop_start loop_op_1490
loop_op_1488:
inc_ptr
loop_end loop_op_1488
loop_op_1490:
dec_ptr
inc_data
loop_start loop_op_1564
loop_op_1493:
dec_data
inc_ptr
inc_data
dec_ptr
loop_start loop_op_1518
loop_op_1498:
inc_data
loop_start loop_op_1504
loop_op_1500:
dec_data
inc_ptr
inc_data
loop_end loop_op_1500
loop_op_1504:
dec_data
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_1514
loop_op_1510:
inc_data
dec_ptr
dec_data
loop_end loop_op_1510
loop_op_1514:
inc_data
dec_ptr
dec_data
loop_end loop_op_1498
loop_op_1518:
inc_ptr
loop_start loop_op_1524
loop_op_1520:
dec_data
inc_ptr
inc_data
loop_end loop_op_1520
loop_op_1524:
dec_data
add_ptr 4
output
sub_ptr 3
loop_start loop_op_1539
loop_op_1534:
inc_ptr
output
dec_ptr
dec_data
loop_end loop_op_1534
loop_op_1539:
inc_ptr
loop_start loop_op_1544
loop_op_1541:
add_ptr 2
loop_end loop_op_1541
loop_op_1544:
sub_ptr 2
output
loop_start loop_op_1551
loop_op_1548:
sub_ptr 2
loop_end loop_op_1548
loop_op_1551:
inc_data
loop_start loop_op_1557
loop_op_1553:
dec_data
dec_ptr
inc_data
loop_end loop_op_1553
loop_op_1557:
dec_data
loop_start loop_op_1561
loop_op_1559:
inc_ptr
loop_end loop_op_1559
loop_op_1561:
dec_ptr
inc_data
loop_end loop_op_1493
loop_op_1564:
dec_ptr
inc_data
loop_start loop_op_1632
loop_op_1567:
dec_data
inc_ptr
inc_data
dec_ptr
loop_start loop_op_1592
loop_op_1572:
inc_data
loop_start loop_op_1578
loop_op_1574:
dec_data
inc_ptr
inc_data
loop_end loop_op_1574
loop_op_1578:
dec_data
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_1588
loop_op_1584:
inc_data
dec_ptr
dec_data
loop_end loop_op_1584
loop_op_1588:
inc_data
dec_ptr
dec_data
loop_end loop_op_1572
loop_op_1592:
inc_ptr
loop_start loop_op_1598
loop_op_1594:
dec_data
inc_ptr
inc_data
loop_end loop_op_1594
loop_op_1598:
dec_data
inc_ptr
loop_start loop_op_1613
loop_op_1601:
loop_start loop_op_1609
loop_op_1602:
add_ptr 2
inc_data
sub_ptr 2
dec_data
loop_end loop_op_1602
loop_op_1609:
add_ptr 2
dec_data
loop_end loop_op_1601
loop_op_1613:
dec_ptr
output
loop_start loop_op_1619
loop_op_1616:
sub_ptr 2
loop_end loop_op_1616
loop_op_1619:
inc_data
loop_start loop_op_1625
loop_op_1621:
dec_data
dec_ptr
inc_data
loop_end loop_op_1621
loop_op_1625:
dec_data
loop_start loop_op_1629
loop_op_1627:
inc_ptr
loop_end loop_op_1627
loop_op_1629:
dec_ptr
inc_data
loop_end loop_op_1567
loop_op_1632:

stl.loop


brainfuck_memory:
reserve dw * 30000
