// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

// 2D Table reading routine for BrainFuck
// Made By: NYYRIKKI 2001
// **************************************
// If you need memory allocate it *HERE*
// This address will be later called zero
add_ptr 11
inc_data
add_ptr 2
// Z
// **************************
// * Write tables to memory *
// **************************
// (Replace with own tables)
// Table 0
add_data 4
add_ptr 2
add_data 4
add_ptr 2
add_data 5
add_ptr 2
add_data 3
add_ptr 6
inc_data
add_ptr 2
// (Table separator)
// Table 1
add_data 2
add_ptr 2
add_data 3
add_ptr 2
add_data 4
add_ptr 6
inc_data
add_ptr 2
// Table 2
add_data 4
add_ptr 2
add_data 3
add_ptr 2
add_data 2
// *****************
// * End of tables *
// *****************
loop_start loop_op_106
loop_op_97:
loop_start loop_op_101
loop_op_98:
sub_ptr 2
loop_end loop_op_98
loop_op_101:
sub_ptr 4
loop_end loop_op_97
loop_op_106:
sub_ptr 5
// ****************************************
// * Parameter table (Fill with own code) *
// ****************************************
// (We are in address zero Put your own code here)
// Read (Z=No NZ=Yes)
inc_data
inc_ptr
// Table number (0 to 255)
add_data 2
inc_ptr
// Address in table (1 to 255)
add_data 2
inc_ptr
// Value (1 to 255)
sub_ptr 3
// **************************
// * End of Parameter table *
// **************************
// ********
// * Code *
// ********
loop_start loop_op_422
loop_op_137:
set_data 0
// Read Y/N
// Copy table
inc_ptr
loop_start loop_op_158
loop_op_144:
dec_data
add_ptr 3
inc_data
add_ptr 2
inc_data
sub_ptr 5
loop_end loop_op_144
loop_op_158:
add_ptr 3
loop_start loop_op_171
loop_op_162:
dec_data
sub_ptr 3
inc_data
add_ptr 3
loop_end loop_op_162
loop_op_171:
// Copy Address
sub_ptr 2
loop_start loop_op_195
loop_op_175:
dec_data
add_ptr 2
inc_data
add_ptr 6
inc_data
sub_ptr 8
loop_end loop_op_175
loop_op_195:
add_ptr 2
loop_start loop_op_205
loop_op_198:
dec_data
sub_ptr 2
inc_data
add_ptr 2
loop_end loop_op_198
loop_op_205:
add_ptr 2
// Goto table X
loop_start loop_op_275
loop_op_209:
dec_data
add_ptr 4
// Move address number
loop_start loop_op_237
loop_op_216:
dec_data
inc_ptr
loop_start loop_op_222
loop_op_219:
add_ptr 2
loop_end loop_op_219
loop_op_222:
add_ptr 3
inc_data
sub_ptr 5
loop_start loop_op_235
loop_op_232:
sub_ptr 2
loop_end loop_op_232
loop_op_235:
inc_ptr
loop_end loop_op_216
loop_op_237:
// Move table number
sub_ptr 4
loop_start loop_op_264
loop_op_243:
dec_data
add_ptr 5
loop_start loop_op_253
loop_op_250:
add_ptr 2
loop_end loop_op_250
loop_op_253:
dec_ptr
inc_data
dec_ptr
loop_start loop_op_260
loop_op_257:
sub_ptr 2
loop_end loop_op_257
loop_op_260:
sub_ptr 3
loop_end loop_op_243
loop_op_264:
add_ptr 5
loop_start loop_op_273
loop_op_270:
add_ptr 2
loop_end loop_op_270
loop_op_273:
dec_ptr
loop_end loop_op_209
loop_op_275:
// End of goto
add_ptr 4
// Search address in current table
loop_start loop_op_295
loop_op_282:
dec_data
loop_start loop_op_291
loop_op_284:
dec_data
add_ptr 2
inc_data
sub_ptr 2
loop_end loop_op_284
loop_op_291:
inc_data
add_ptr 2
loop_end loop_op_282
loop_op_295:
inc_ptr
loop_start loop_op_305
loop_op_297:
dec_data
dec_ptr
inc_data
add_ptr 2
inc_data
dec_ptr
loop_end loop_op_297
loop_op_305:
inc_ptr
loop_start loop_op_312
loop_op_307:
dec_data
dec_ptr
inc_data
inc_ptr
loop_end loop_op_307
loop_op_312:
sub_ptr 2
dec_data
sub_ptr 4
loop_start loop_op_340
loop_op_320:
dec_data
add_ptr 4
loop_start loop_op_333
loop_op_326:
dec_data
sub_ptr 2
inc_data
add_ptr 2
loop_end loop_op_326
loop_op_333:
sub_ptr 6
loop_end loop_op_320
loop_op_340:
add_ptr 4
loop_start loop_op_352
loop_op_345:
dec_data
sub_ptr 2
inc_data
add_ptr 2
loop_end loop_op_345
loop_op_352:
sub_ptr 2
// Copy value to parameter table
inc_ptr
dec_data
dec_ptr
loop_start loop_op_398
loop_op_359:
dec_data
sub_ptr 5
loop_start loop_op_375
loop_op_366:
loop_start loop_op_370
loop_op_367:
sub_ptr 2
loop_end loop_op_367
loop_op_370:
sub_ptr 4
loop_end loop_op_366
loop_op_375:
sub_ptr 2
inc_data
add_ptr 8
loop_start loop_op_396
loop_op_387:
loop_start loop_op_391
loop_op_388:
add_ptr 2
loop_end loop_op_388
loop_op_391:
add_ptr 4
loop_end loop_op_387
loop_op_396:
dec_ptr
loop_end loop_op_359
loop_op_398:
inc_ptr
inc_data
sub_ptr 6
loop_start loop_op_416
loop_op_407:
loop_start loop_op_411
loop_op_408:
sub_ptr 2
loop_end loop_op_408
loop_op_411:
sub_ptr 4
loop_end loop_op_407
loop_op_416:
sub_ptr 5
loop_end loop_op_137
loop_op_422:
// End of Read Y/N
// ***************
// * End of Code *
// ***************
// Read = 0
// Value = readed value
// other parameters are not changed
// (We are in address zero Continue your code here)

stl.loop


brainfuck_memory:
reserve dw * 30000
