// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

add_ptr 3
inc_data
loop_start loop_op_158
loop_op_4:
set_data 0
add_ptr 2
set_data 2
inc_ptr
inc_data
inc_ptr
add_data 7
loop_start loop_op_37
loop_op_25:
dec_ptr
add_data 4
add_ptr 2
add_data 2
dec_ptr
dec_data
loop_end loop_op_25
loop_op_37:
add_data 2
add_ptr 2
inc_data
inc_ptr
inc_data
inc_ptr
add_data 5
loop_start loop_op_65
loop_op_51:
inc_ptr
add_data 2
inc_ptr
add_data 6
sub_ptr 2
dec_data
loop_end loop_op_51
loop_op_65:
inc_data
add_ptr 3
input
dec_ptr
add_data 2
loop_start loop_op_156
loop_op_74:
loop_start loop_op_90
loop_op_75:
inc_ptr
loop_start loop_op_81
loop_op_77:
dec_data
add_ptr 2
loop_end loop_op_77
loop_op_81:
dec_ptr
loop_start loop_op_86
loop_op_83:
add_ptr 2
loop_end loop_op_83
loop_op_86:
sub_ptr 2
dec_data
loop_end loop_op_75
loop_op_90:
dec_ptr
loop_start loop_op_94
loop_op_92:
dec_ptr
loop_end loop_op_92
loop_op_94:
dec_ptr
inc_data
add_ptr 2
loop_start loop_op_101
loop_op_99:
inc_ptr
loop_end loop_op_99
loop_op_101:
inc_ptr
loop_start loop_op_153
loop_op_103:
dec_ptr
inc_data
inc_ptr
dec_data
loop_start loop_op_116
loop_op_108:
loop_start loop_op_114
loop_op_109:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_109
loop_op_114:
inc_ptr
loop_end loop_op_108
loop_op_116:
dec_ptr
loop_start loop_op_152
loop_op_118:
loop_start loop_op_124
loop_op_119:
set_data 0
dec_ptr
loop_end loop_op_119
loop_op_124:
add_data 2
dec_ptr
dec_data
loop_start loop_op_149
loop_op_129:
dec_ptr
add_data 9
inc_ptr
loop_start loop_op_146
loop_op_141:
dec_ptr
dec_data
inc_ptr
dec_data
loop_end loop_op_141
loop_op_146:
add_ptr 2
loop_end loop_op_129
loop_op_149:
add_ptr 2
loop_end loop_op_118
loop_op_152:
loop_end loop_op_103
loop_op_153:
sub_ptr 2
loop_end loop_op_74
loop_op_156:
dec_ptr
loop_end loop_op_4
loop_op_158:
dec_ptr
loop_start loop_op_422
loop_op_160:
loop_start loop_op_163
loop_op_161:
dec_ptr
loop_end loop_op_161
loop_op_163:
inc_ptr
loop_start loop_op_189
loop_op_165:
loop_start loop_op_168
loop_op_166:
inc_ptr
loop_end loop_op_166
loop_op_168:
add_ptr 2
loop_start loop_op_174
loop_op_171:
add_ptr 2
loop_end loop_op_171
loop_op_174:
inc_data
loop_start loop_op_179
loop_op_176:
sub_ptr 2
loop_end loop_op_176
loop_op_179:
dec_ptr
loop_start loop_op_183
loop_op_181:
dec_ptr
loop_end loop_op_181
loop_op_183:
dec_ptr
inc_data
add_ptr 2
dec_data
loop_end loop_op_165
loop_op_189:
inc_ptr
loop_start loop_op_193
loop_op_191:
inc_ptr
loop_end loop_op_191
loop_op_193:
inc_data
loop_start loop_op_199
loop_op_195:
dec_data
add_ptr 2
loop_end loop_op_195
loop_op_199:
sub_ptr 4
loop_start loop_op_271
loop_op_204:
loop_start loop_op_208
loop_op_205:
sub_ptr 2
loop_end loop_op_205
loop_op_208:
dec_ptr
loop_start loop_op_212
loop_op_210:
dec_ptr
loop_end loop_op_210
loop_op_212:
inc_data
sub_ptr 2
loop_start loop_op_254
loop_op_216:
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_start loop_op_245
loop_op_223:
inc_ptr
add_data 254
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_start loop_op_244
loop_op_232:
inc_ptr
inc_data
dec_ptr
loop_start loop_op_243
loop_op_236:
add_ptr 2
inc_data
sub_ptr 2
dec_data
loop_end loop_op_236
loop_op_243:
loop_end loop_op_232
loop_op_244:
loop_end loop_op_223
loop_op_245:
inc_ptr
loop_start loop_op_252
loop_op_247:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_247
loop_op_252:
dec_ptr
loop_end loop_op_216
loop_op_254:
add_data 2
add_ptr 2
add_data 254
inc_ptr
loop_start loop_op_264
loop_op_262:
inc_ptr
loop_end loop_op_262
loop_op_264:
add_ptr 2
loop_start loop_op_270
loop_op_267:
add_ptr 2
loop_end loop_op_267
loop_op_270:
loop_end loop_op_204
loop_op_271:
sub_ptr 2
loop_start loop_op_348
loop_op_274:
add_ptr 2
inc_data
dec_ptr
loop_start loop_op_284
loop_op_279:
loop_start loop_op_282
loop_op_280:
dec_ptr
loop_end loop_op_280
loop_op_282:
dec_ptr
loop_end loop_op_279
loop_op_284:
inc_ptr
loop_start loop_op_340
loop_op_286:
loop_start loop_op_290
loop_op_287:
sub_ptr 2
loop_end loop_op_287
loop_op_290:
dec_ptr
loop_start loop_op_294
loop_op_292:
dec_ptr
loop_end loop_op_292
loop_op_294:
inc_data
loop_start loop_op_334
loop_op_296:
dec_data
dec_ptr
inc_data
add_ptr 2
dec_data
loop_start loop_op_325
loop_op_303:
sub_ptr 2
inc_data
inc_ptr
add_data 2
inc_ptr
dec_data
loop_start loop_op_324
loop_op_312:
dec_ptr
dec_data
inc_ptr
loop_start loop_op_323
loop_op_316:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_316
loop_op_323:
loop_end loop_op_312
loop_op_324:
loop_end loop_op_303
loop_op_325:
dec_ptr
loop_start loop_op_332
loop_op_327:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_327
loop_op_332:
inc_ptr
loop_end loop_op_296
loop_op_334:
inc_ptr
loop_start loop_op_338
loop_op_336:
inc_ptr
loop_end loop_op_336
loop_op_338:
inc_ptr
loop_end loop_op_286
loop_op_340:
inc_ptr
loop_start loop_op_345
loop_op_342:
add_ptr 2
loop_end loop_op_342
loop_op_345:
add_ptr 2
loop_end loop_op_274
loop_op_348:
sub_ptr 2
loop_start loop_op_360
loop_op_351:
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
loop_end loop_op_351
loop_op_360:
sub_ptr 2
loop_start loop_op_373
loop_op_363:
dec_data
add_ptr 8
loop_end loop_op_363
loop_op_373:
sub_ptr 2
loop_start loop_op_386
loop_op_376:
inc_ptr
output
add_ptr 7
loop_end loop_op_376
loop_op_386:
sub_ptr 2
loop_start loop_op_397
loop_op_389:
inc_ptr
dec_data
add_ptr 5
loop_end loop_op_389
loop_op_397:
sub_ptr 2
loop_start loop_op_406
loop_op_400:
inc_ptr
input
add_ptr 3
loop_end loop_op_400
loop_op_406:
sub_ptr 2
loop_start loop_op_413
loop_op_409:
inc_ptr
inc_data
inc_ptr
loop_end loop_op_409
loop_op_413:
sub_ptr 2
loop_start loop_op_420
loop_op_416:
inc_data
sub_ptr 2
loop_end loop_op_416
loop_op_420:
dec_ptr
loop_end loop_op_160
loop_op_422:
loop_start loop_op_434
loop_op_423:
// input a brainfuck program and its input
input
// separated by an exclamation point
output
// Daniel B Cristofani (cristofdathevanetdotcom)
// http://www
output
// hevanet
output
// com/cristofd/brainfuck/
loop_end loop_op_423
loop_op_434:

stl.loop


brainfuck_memory:
reserve dw * 30000
