// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

add_ptr 20
add_data 5
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 8
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 9
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 9
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 8
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 9
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 11
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 9
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 11
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 13
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
add_data 3
inc_ptr
add_data 5
inc_ptr
add_data 5
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 6
inc_ptr
inc_data
loop_start loop_op_2274
loop_op_2271:
sub_ptr 2
loop_end loop_op_2271
loop_op_2274:
sub_ptr 5
add_data 7
loop_start loop_op_2297
loop_op_2287:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_2287
loop_op_2297:
dec_ptr
inc_data
loop_start loop_op_2335
loop_op_2300:
dec_ptr
inc_data
sub_ptr 2
inc_data
sub_ptr 2
inc_data
sub_ptr 2
inc_data
sub_ptr 2
inc_data
sub_ptr 2
inc_data
sub_ptr 2
inc_data
add_ptr 13
dec_data
loop_end loop_op_2300
loop_op_2335:
inc_ptr
add_data 6
loop_start loop_op_2350
loop_op_2343:
dec_ptr
add_data 3
inc_ptr
dec_data
loop_end loop_op_2343
loop_op_2350:
dec_ptr
inc_data
loop_start loop_op_2381
loop_op_2353:
sub_ptr 3
inc_data
sub_ptr 2
inc_data
sub_ptr 4
inc_data
sub_ptr 2
inc_data
add_ptr 11
dec_data
loop_end loop_op_2353
loop_op_2381:
inc_ptr
add_data 7
loop_start loop_op_2398
loop_op_2390:
dec_ptr
add_data 4
inc_ptr
dec_data
loop_end loop_op_2390
loop_op_2398:
dec_ptr
inc_data
loop_start loop_op_2427
loop_op_2401:
sub_ptr 9
inc_data
sub_ptr 2
inc_data
add_ptr 11
dec_data
loop_end loop_op_2401
loop_op_2427:
sub_ptr 5
add_data 254
sub_ptr 2
add_data 2
sub_ptr 2
add_data 2
sub_ptr 4
add_data 3
loop_start loop_op_2453
loop_op_2450:
add_ptr 2
loop_end loop_op_2450
loop_op_2453:
inc_ptr
add_data 9
loop_start loop_op_2476
loop_op_2464:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2464
loop_op_2476:
add_ptr 7
loop_start loop_op_2487
loop_op_2484:
add_ptr 2
loop_end loop_op_2484
loop_op_2487:
dec_ptr
loop_start loop_op_2588
loop_op_2489:
add_ptr 3
loop_start loop_op_2496
loop_op_2493:
add_ptr 2
loop_end loop_op_2493
loop_op_2496:
inc_data
sub_ptr 2
loop_start loop_op_2503
loop_op_2500:
sub_ptr 2
loop_end loop_op_2500
loop_op_2503:
dec_ptr
loop_start loop_op_2525
loop_op_2505:
add_ptr 2
inc_data
add_ptr 3
loop_start loop_op_2515
loop_op_2512:
add_ptr 2
loop_end loop_op_2512
loop_op_2515:
dec_ptr
inc_data
dec_ptr
loop_start loop_op_2522
loop_op_2519:
sub_ptr 2
loop_end loop_op_2519
loop_op_2522:
dec_ptr
dec_data
loop_end loop_op_2505
loop_op_2525:
add_ptr 3
loop_start loop_op_2532
loop_op_2529:
add_ptr 2
loop_end loop_op_2529
loop_op_2532:
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
loop_start loop_op_2544
loop_op_2541:
sub_ptr 2
loop_end loop_op_2541
loop_op_2544:
sub_ptr 2
loop_start loop_op_2569
loop_op_2547:
add_ptr 2
inc_data
add_ptr 4
loop_start loop_op_2558
loop_op_2555:
add_ptr 2
loop_end loop_op_2555
loop_op_2558:
dec_ptr
inc_data
sub_ptr 2
loop_start loop_op_2566
loop_op_2563:
sub_ptr 2
loop_end loop_op_2563
loop_op_2566:
dec_ptr
dec_data
loop_end loop_op_2547
loop_op_2569:
add_ptr 4
loop_start loop_op_2577
loop_op_2574:
add_ptr 2
loop_end loop_op_2574
loop_op_2577:
add_data 2
inc_ptr
inc_data
dec_ptr
loop_start loop_op_2586
loop_op_2583:
sub_ptr 2
loop_end loop_op_2583
loop_op_2586:
dec_ptr
loop_end loop_op_2489
loop_op_2588:
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
loop_start loop_op_2597
loop_op_2594:
add_ptr 2
loop_end loop_op_2594
loop_op_2597:
add_data 2
add_ptr 2
add_data 6
loop_start loop_op_2615
loop_op_2608:
dec_ptr
add_data 3
inc_ptr
dec_data
loop_end loop_op_2608
loop_op_2615:
dec_ptr
add_data 2
loop_start loop_op_2807
loop_op_2619:
dec_data
loop_start loop_op_2638
loop_op_2621:
sub_ptr 2
loop_start loop_op_2627
loop_op_2624:
sub_ptr 2
loop_end loop_op_2624
loop_op_2627:
dec_ptr
inc_data
add_ptr 2
loop_start loop_op_2635
loop_op_2632:
add_ptr 2
loop_end loop_op_2632
loop_op_2635:
dec_ptr
dec_data
loop_end loop_op_2621
loop_op_2638:
dec_ptr
loop_start loop_op_2659
loop_op_2640:
dec_ptr
loop_start loop_op_2645
loop_op_2642:
sub_ptr 2
loop_end loop_op_2642
loop_op_2645:
sub_ptr 2
inc_data
add_ptr 3
loop_start loop_op_2655
loop_op_2652:
add_ptr 2
loop_end loop_op_2652
loop_op_2655:
sub_ptr 2
dec_data
loop_end loop_op_2640
loop_op_2659:
dec_ptr
loop_start loop_op_2664
loop_op_2661:
sub_ptr 2
loop_end loop_op_2661
loop_op_2664:
dec_ptr
loop_start loop_op_2793
loop_op_2666:
dec_ptr
loop_start loop_op_2676
loop_op_2668:
dec_ptr
inc_data
dec_ptr
inc_data
add_ptr 2
dec_data
loop_end loop_op_2668
loop_op_2676:
dec_ptr
loop_start loop_op_2683
loop_op_2678:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_2678
loop_op_2683:
dec_ptr
loop_start loop_op_2698
loop_op_2685:
loop_start loop_op_2693
loop_op_2686:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_2686
loop_op_2693:
inc_data
sub_ptr 2
dec_data
loop_end loop_op_2685
loop_op_2698:
dec_ptr
output
inc_ptr
inc_data
loop_start loop_op_2707
loop_op_2703:
dec_data
add_ptr 2
loop_end loop_op_2703
loop_op_2707:
sub_ptr 5
dec_data
loop_start loop_op_2722
loop_op_2714:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_2714
loop_op_2722:
add_ptr 2
loop_start loop_op_2732
loop_op_2725:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_2725
loop_op_2732:
dec_ptr
loop_start loop_op_2741
loop_op_2734:
inc_ptr
dec_data
dec_ptr
set_data 0
loop_end loop_op_2734
loop_op_2741:
inc_ptr
inc_data
loop_start loop_op_2749
loop_op_2744:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_2744
loop_op_2749:
dec_ptr
loop_start loop_op_2787
loop_op_2751:
add_data 9
output
set_data 9
loop_start loop_op_2786
loop_op_2774:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2774
loop_op_2786:
loop_end loop_op_2751
loop_op_2787:
add_ptr 2
inc_data
inc_ptr
dec_data
loop_end loop_op_2666
loop_op_2793:
dec_ptr
set_data 0
add_ptr 3
loop_start loop_op_2804
loop_op_2801:
add_ptr 2
loop_end loop_op_2801
loop_op_2804:
dec_ptr
inc_data
loop_end loop_op_2619
loop_op_2807:

stl.loop


brainfuck_memory:
reserve dw * 30000
