// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

// 99 Bottles of Beer in Urban Mueller's BrainF*** (The actual
// name is impolite)
// by Ben Olmstead
// ANSI C interpreter available on the internet; due to
// constraints in comments the address below needs to have the
// stuff in parenthesis replaced with the appropriate symbol:
// http://www(dot)cats(dash)eye(dot)com/cet/soft/lang/bf/
// Believe it or not this language is indeed Turing complete!
// Combines the speed of BASIC with the ease of INTERCAL and
// the readability of an IOCCC entry!
inc_ptr
add_data 9
loop_start loop_op_35
loop_op_20:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_20
loop_op_35:
dec_ptr
loop_start loop_op_2642
loop_op_37:
inc_ptr
set_data 0
inc_ptr
set_data 0
sub_ptr 2
loop_start loop_op_56
loop_op_48:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_48
loop_op_56:
add_ptr 2
loop_start loop_op_66
loop_op_59:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_59
loop_op_66:
add_ptr 3
set_data 0
sub_ptr 3
add_data 9
dec_ptr
loop_start loop_op_137
loop_op_86:
add_ptr 3
inc_data
sub_ptr 2
loop_start loop_op_103
loop_op_93:
inc_ptr
inc_data
inc_ptr
set_data 0
sub_ptr 2
dec_data
loop_end loop_op_93
loop_op_103:
inc_ptr
loop_start loop_op_110
loop_op_105:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_105
loop_op_110:
inc_ptr
loop_start loop_op_131
loop_op_112:
sub_ptr 2
add_data 10
add_ptr 3
inc_data
dec_ptr
dec_data
loop_end loop_op_112
loop_op_131:
sub_ptr 2
dec_data
dec_ptr
dec_data
loop_end loop_op_86
loop_op_137:
add_data 9
inc_ptr
loop_start loop_op_153
loop_op_148:
dec_ptr
dec_data
inc_ptr
dec_data
loop_end loop_op_148
loop_op_153:
add_ptr 2
inc_data
inc_ptr
loop_start loop_op_170
loop_op_158:
dec_ptr
set_data 0
sub_ptr 2
inc_data
add_ptr 3
dec_data
loop_end loop_op_158
loop_op_170:
inc_ptr
set_data 1
sub_ptr 2
loop_start loop_op_186
loop_op_178:
inc_ptr
inc_data
inc_ptr
dec_data
sub_ptr 2
dec_data
loop_end loop_op_178
loop_op_186:
sub_ptr 3
loop_start loop_op_200
loop_op_190:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_190
loop_op_200:
add_ptr 3
loop_start loop_op_213
loop_op_204:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_204
loop_op_213:
inc_ptr
loop_start loop_op_220
loop_op_215:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_215
loop_op_220:
sub_ptr 2
dec_data
loop_start loop_op_233
loop_op_224:
inc_ptr
set_data 0
dec_ptr
set_data 0
loop_end loop_op_224
loop_op_233:
add_ptr 2
inc_data
dec_ptr
loop_start loop_op_245
loop_op_238:
inc_ptr
set_data 0
dec_ptr
dec_data
loop_end loop_op_238
loop_op_245:
dec_ptr
add_data 8
loop_start loop_op_273
loop_op_255:
dec_ptr
add_data 6
dec_ptr
add_data 6
add_ptr 2
dec_data
loop_end loop_op_255
loop_op_273:
add_ptr 3
loop_start loop_op_285
loop_op_277:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_277
loop_op_285:
add_ptr 2
loop_start loop_op_295
loop_op_288:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_288
loop_op_295:
dec_ptr
loop_start loop_op_310
loop_op_297:
sub_ptr 5
output
add_ptr 5
dec_data
loop_end loop_op_297
loop_op_310:
sub_ptr 6
output
add_ptr 2
set_data 0
inc_ptr
set_data 4
loop_start loop_op_343
loop_op_331:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_331
loop_op_343:
dec_ptr
output
inc_ptr
add_data 4
loop_start loop_op_363
loop_op_351:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_351
loop_op_363:
dec_ptr
add_data 2
output
inc_ptr
add_data 5
loop_start loop_op_387
loop_op_374:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_374
loop_op_387:
dec_ptr
output

add_data 5
output
output
add_data 248
output
add_data 249
output
add_ptr 2
loop_start loop_op_428
loop_op_418:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_418
loop_op_428:
add_ptr 3
loop_start loop_op_441
loop_op_432:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_432
loop_op_441:
dec_ptr
loop_start loop_op_468
loop_op_443:
sub_ptr 4
add_data 14
output
add_ptr 4
dec_data
loop_end loop_op_443
loop_op_468:
sub_ptr 4
set_data 0
inc_ptr
add_data 4
loop_start loop_op_493
loop_op_481:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_481
loop_op_493:
dec_ptr
output
inc_ptr
add_data 9
loop_start loop_op_519
loop_op_506:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_506
loop_op_519:
dec_ptr
add_data 254
output
add_data 247
output
inc_ptr
add_data 7
loop_start loop_op_556
loop_op_542:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_542
loop_op_556:
dec_ptr
output
inc_ptr
add_data 6
loop_start loop_op_581
loop_op_566:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_566
loop_op_581:
dec_ptr
output
add_data 3
output
output
add_data 13
output
inc_ptr
add_data 8
loop_start loop_op_626
loop_op_612:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_612
loop_op_626:
dec_ptr
add_data 254
output
inc_ptr
add_data 9
loop_start loop_op_654
loop_op_641:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_641
loop_op_654:
dec_ptr
add_data 254
output
dec_data
output
inc_ptr
add_data 8
loop_start loop_op_684
loop_op_670:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_670
loop_op_684:
dec_ptr
add_data 2
output
inc_ptr
add_data 8
loop_start loop_op_712
loop_op_698:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_698
loop_op_712:
dec_ptr
add_data 4
output
add_data 244
output
add_data 253
output
inc_ptr
add_data 7
loop_start loop_op_758
loop_op_744:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_744
loop_op_758:
dec_ptr
inc_data
output
inc_ptr
add_data 8
loop_start loop_op_786
loop_op_771:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_771
loop_op_786:
dec_ptr
dec_data
output
inc_ptr
add_data 2
loop_start loop_op_808
loop_op_793:
dec_ptr
add_data 245
inc_ptr
dec_data
loop_end loop_op_793
loop_op_808:
dec_ptr
output
add_data 11
output
output
inc_ptr
add_data 9
loop_start loop_op_848
loop_op_834:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_834
loop_op_848:
dec_ptr
add_data 251
output
add_data 253
output
add_ptr 3
loop_start loop_op_871
loop_op_863:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_863
loop_op_871:
add_ptr 2
loop_start loop_op_881
loop_op_874:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_874
loop_op_881:
dec_ptr
loop_start loop_op_896
loop_op_883:
sub_ptr 5
output
add_ptr 5
dec_data
loop_end loop_op_883
loop_op_896:
sub_ptr 6
output
add_ptr 3
add_data 4
loop_start loop_op_921
loop_op_911:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_911
loop_op_921:
dec_ptr
add_data 254
output
inc_ptr
add_data 4
loop_start loop_op_943
loop_op_931:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_931
loop_op_943:
dec_ptr
add_data 2
output
inc_ptr
add_data 5
loop_start loop_op_967
loop_op_954:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_954
loop_op_967:
dec_ptr
output

add_data 5
output
output
add_data 248
output
add_data 249
output
add_ptr 2
loop_start loop_op_1008
loop_op_998:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_998
loop_op_1008:
add_ptr 3
loop_start loop_op_1021
loop_op_1012:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_1012
loop_op_1021:
dec_ptr
loop_start loop_op_1048
loop_op_1023:
sub_ptr 4
add_data 14
output
add_ptr 4
dec_data
loop_end loop_op_1023
loop_op_1048:
sub_ptr 4
set_data 0
inc_ptr
add_data 4
loop_start loop_op_1073
loop_op_1061:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_1061
loop_op_1073:
dec_ptr
output
inc_ptr
add_data 9
loop_start loop_op_1099
loop_op_1086:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_1086
loop_op_1099:
dec_ptr
add_data 254
output
add_data 247
output
inc_ptr
add_data 7
loop_start loop_op_1136
loop_op_1122:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1122
loop_op_1136:
dec_ptr
output
inc_ptr
add_data 6
loop_start loop_op_1161
loop_op_1146:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_1146
loop_op_1161:
dec_ptr
output
add_data 3
output
output
add_data 13
output
inc_ptr
add_data 10
loop_start loop_op_1208
loop_op_1194:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1194
loop_op_1208:
dec_ptr
dec_data
output
add_data 253
output
inc_ptr
add_data 7
loop_start loop_op_1238
loop_op_1224:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1224
loop_op_1238:
dec_ptr
add_data 4
output
add_data 13
output
add_data 10
output
add_data 250
output
inc_ptr
add_data 7
loop_start loop_op_1299
loop_op_1285:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1285
loop_op_1299:
dec_ptr
inc_data
output
inc_ptr
add_data 8
loop_start loop_op_1326
loop_op_1312:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1312
loop_op_1326:
dec_ptr
dec_data
output
dec_data
output
add_data 247
output
inc_ptr
add_data 7
loop_start loop_op_1364
loop_op_1350:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1350
loop_op_1364:
dec_ptr
inc_data
output
inc_ptr
add_data 7
loop_start loop_op_1390
loop_op_1376:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1376
loop_op_1390:
dec_ptr
add_data 254
output
add_data 11
output
add_data 8
output
add_data 247
output
inc_ptr
add_data 8
loop_start loop_op_1449
loop_op_1435:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1435
loop_op_1449:
dec_ptr
add_data 2
output
inc_ptr
add_data 5
loop_start loop_op_1477
loop_op_1460:
dec_ptr
add_data 13
inc_ptr
dec_data
loop_end loop_op_1460
loop_op_1477:
dec_ptr
output
add_data 13
output
add_data 246
output
inc_ptr
add_data 7
loop_start loop_op_1527
loop_op_1513:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_1513
loop_op_1527:
dec_ptr
add_data 2
output
inc_ptr
add_data 8
loop_start loop_op_1555
loop_op_1541:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1541
loop_op_1555:
dec_ptr
output
inc_ptr
add_data 3
loop_start loop_op_1571
loop_op_1562:
dec_ptr
add_data 251
inc_ptr
dec_data
loop_end loop_op_1562
loop_op_1571:
dec_ptr
output
inc_ptr
add_data 3
loop_start loop_op_1588
loop_op_1578:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_1578
loop_op_1588:
dec_ptr
output
output
inc_ptr
add_data 9
loop_start loop_op_1615
loop_op_1602:
dec_ptr
add_data 247
inc_ptr
dec_data
loop_end loop_op_1602
loop_op_1615:
dec_ptr
add_data 254
output
inc_ptr
add_data 7
loop_start loop_op_1642
loop_op_1628:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_1628
loop_op_1642:
dec_ptr
add_data 3
output
add_data 11
output
inc_ptr
add_data 8
loop_start loop_op_1684
loop_op_1669:
dec_ptr
add_data 245
inc_ptr
dec_data
loop_end loop_op_1669
loop_op_1684:
dec_ptr
add_data 4
output
inc_ptr
add_data 5
loop_start loop_op_1714
loop_op_1697:
dec_ptr
add_data 13
inc_ptr
dec_data
loop_end loop_op_1697
loop_op_1714:
dec_ptr
output
inc_ptr
add_data 3
loop_start loop_op_1731
loop_op_1721:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_1721
loop_op_1731:
dec_ptr
dec_data
output
add_data 253
output
add_data 6
output
add_data 249
output
add_data 246
output
inc_ptr
add_data 8
loop_start loop_op_1789
loop_op_1774:
dec_ptr
add_data 245
inc_ptr
dec_data
loop_end loop_op_1774
loop_op_1789:
dec_ptr
inc_data
output
add_data 253
output
set_data 0
sub_ptr 3
dec_data
inc_ptr
set_data 0
inc_ptr
set_data 0
sub_ptr 2
loop_start loop_op_1822
loop_op_1814:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_1814
loop_op_1822:
add_ptr 2
loop_start loop_op_1832
loop_op_1825:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_1825
loop_op_1832:
add_ptr 3
set_data 0
sub_ptr 3
add_data 9
dec_ptr
loop_start loop_op_1903
loop_op_1852:
add_ptr 3
inc_data
sub_ptr 2
loop_start loop_op_1869
loop_op_1859:
inc_ptr
inc_data
inc_ptr
set_data 0
sub_ptr 2
dec_data
loop_end loop_op_1859
loop_op_1869:
inc_ptr
loop_start loop_op_1876
loop_op_1871:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_1871
loop_op_1876:
inc_ptr
loop_start loop_op_1897
loop_op_1878:
sub_ptr 2
add_data 10
add_ptr 3
inc_data
dec_ptr
dec_data
loop_end loop_op_1878
loop_op_1897:
sub_ptr 2
dec_data
dec_ptr
dec_data
loop_end loop_op_1852
loop_op_1903:
add_data 9
inc_ptr
loop_start loop_op_1919
loop_op_1914:
dec_ptr
dec_data
inc_ptr
dec_data
loop_end loop_op_1914
loop_op_1919:
add_ptr 2
inc_data
inc_ptr
loop_start loop_op_1936
loop_op_1924:
dec_ptr
set_data 0
sub_ptr 2
inc_data
add_ptr 3
dec_data
loop_end loop_op_1924
loop_op_1936:
inc_ptr
set_data 1
sub_ptr 2
loop_start loop_op_1952
loop_op_1944:
inc_ptr
inc_data
inc_ptr
dec_data
sub_ptr 2
dec_data
loop_end loop_op_1944
loop_op_1952:
sub_ptr 3
loop_start loop_op_1966
loop_op_1956:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_1956
loop_op_1966:
add_ptr 3
loop_start loop_op_1979
loop_op_1970:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_1970
loop_op_1979:
inc_ptr
loop_start loop_op_1988
loop_op_1983:
dec_ptr
inc_data
inc_ptr
dec_data
loop_end loop_op_1983
loop_op_1988:
sub_ptr 2
dec_data
loop_start loop_op_2001
loop_op_1992:
inc_ptr
set_data 0
dec_ptr
set_data 0
loop_end loop_op_1992
loop_op_2001:
add_ptr 2
inc_data
dec_ptr
loop_start loop_op_2013
loop_op_2006:
inc_ptr
set_data 0
dec_ptr
dec_data
loop_end loop_op_2006
loop_op_2013:
dec_ptr
add_data 8
loop_start loop_op_2041
loop_op_2023:
dec_ptr
add_data 6
dec_ptr
add_data 6
add_ptr 2
dec_data
loop_end loop_op_2023
loop_op_2041:
add_ptr 3
loop_start loop_op_2053
loop_op_2045:
inc_ptr
inc_data
inc_ptr
inc_data
sub_ptr 2
dec_data
loop_end loop_op_2045
loop_op_2053:
add_ptr 2
loop_start loop_op_2063
loop_op_2056:
sub_ptr 2
inc_data
add_ptr 2
dec_data
loop_end loop_op_2056
loop_op_2063:
dec_ptr
loop_start loop_op_2078
loop_op_2065:
sub_ptr 5
output
add_ptr 5
dec_data
loop_end loop_op_2065
loop_op_2078:
sub_ptr 6
output
add_ptr 2
set_data 0
inc_ptr
set_data 4
loop_start loop_op_2111
loop_op_2099:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2099
loop_op_2111:
dec_ptr
output
inc_ptr
add_data 4
loop_start loop_op_2131
loop_op_2119:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2119
loop_op_2131:
dec_ptr
add_data 2
output
inc_ptr
add_data 5
loop_start loop_op_2155
loop_op_2142:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_2142
loop_op_2155:
dec_ptr
output

add_data 5
output
output
add_data 248
output
add_data 249
output
add_ptr 2
loop_start loop_op_2196
loop_op_2186:
add_ptr 2
inc_data
inc_ptr
inc_data
sub_ptr 3
dec_data
loop_end loop_op_2186
loop_op_2196:
add_ptr 3
loop_start loop_op_2209
loop_op_2200:
sub_ptr 3
inc_data
add_ptr 3
dec_data
loop_end loop_op_2200
loop_op_2209:
dec_ptr
loop_start loop_op_2236
loop_op_2211:
sub_ptr 4
add_data 14
output
add_ptr 4
dec_data
loop_end loop_op_2211
loop_op_2236:
sub_ptr 4
set_data 0
inc_ptr
add_data 4
loop_start loop_op_2261
loop_op_2249:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_2249
loop_op_2261:
dec_ptr
output
inc_ptr
add_data 9
loop_start loop_op_2287
loop_op_2274:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_2274
loop_op_2287:
dec_ptr
add_data 254
output
add_data 247
output
inc_ptr
add_data 7
loop_start loop_op_2324
loop_op_2310:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_2310
loop_op_2324:
dec_ptr
output
inc_ptr
add_data 6
loop_start loop_op_2349
loop_op_2334:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_2334
loop_op_2349:
dec_ptr
output
add_data 3
output
output
add_data 13
output
inc_ptr
add_data 8
loop_start loop_op_2394
loop_op_2380:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_2380
loop_op_2394:
dec_ptr
add_data 254
output
inc_ptr
add_data 9
loop_start loop_op_2422
loop_op_2409:
dec_ptr
add_data 9
inc_ptr
dec_data
loop_end loop_op_2409
loop_op_2422:
dec_ptr
add_data 254
output
dec_data
output
inc_ptr
add_data 8
loop_start loop_op_2452
loop_op_2438:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_2438
loop_op_2452:
dec_ptr
add_data 2
output
inc_ptr
add_data 8
loop_start loop_op_2480
loop_op_2466:
dec_ptr
add_data 10
inc_ptr
dec_data
loop_end loop_op_2466
loop_op_2480:
dec_ptr
add_data 4
output
add_data 244
output
add_data 253
output
inc_ptr
add_data 7
loop_start loop_op_2526
loop_op_2512:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_2512
loop_op_2526:
dec_ptr
inc_data
output
inc_ptr
add_data 8
loop_start loop_op_2554
loop_op_2539:
dec_ptr
add_data 11
inc_ptr
dec_data
loop_end loop_op_2539
loop_op_2554:
dec_ptr
dec_data
output
inc_ptr
add_data 2
loop_start loop_op_2576
loop_op_2561:
dec_ptr
add_data 245
inc_ptr
dec_data
loop_end loop_op_2561
loop_op_2576:
dec_ptr
output
add_data 11
output
output
inc_ptr
add_data 9
loop_start loop_op_2616
loop_op_2602:
dec_ptr
add_data 246
inc_ptr
dec_data
loop_end loop_op_2602
loop_op_2616:
dec_ptr
add_data 251
output
add_data 253
output
add_data 3
output
add_data 253
output
set_data 0
sub_ptr 3
loop_end loop_op_37
loop_op_2642:
// @

stl.loop


brainfuck_memory:
reserve dw * 30000
