// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 62
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 7
add_ptr 2
add_data 19
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 7
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 3
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 49
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 3
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 67
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 5
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 64
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 3
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 48
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 5
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 93
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 3
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 94
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 5
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 2
add_ptr 2
add_data 46
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 3
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 5
add_ptr 2
inc_data
add_ptr 2
add_data 4
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 7
add_ptr 2
add_data 2
add_ptr 2
add_data 3
add_ptr 2
inc_data
add_ptr 2
add_data 6
add_ptr 2
add_data 4
add_ptr 2
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 6
loop_start loop_op_2372
loop_op_2369:
sub_ptr 2
loop_end loop_op_2369
loop_op_2372:
add_ptr 2
loop_start loop_op_2489
loop_op_2375:
loop_start loop_op_2384
loop_op_2376:
dec_data
dec_ptr
inc_data
add_ptr 2
inc_data
dec_ptr
loop_end loop_op_2376
loop_op_2384:
add_data 62
output
output
add_data 237
inc_ptr
loop_start loop_op_2474
loop_op_2469:
dec_data
dec_ptr
output
inc_ptr
loop_end loop_op_2469
loop_op_2474:
dec_ptr
set_data 0
dec_ptr
loop_start loop_op_2485
loop_op_2480:
dec_data
inc_ptr
inc_data
dec_ptr
loop_end loop_op_2480
loop_op_2485:
add_ptr 3
loop_end loop_op_2375
loop_op_2489:
sub_ptr 2
loop_start loop_op_2564
loop_op_2492:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2500
loop_op_2497:
dec_ptr
dec_data
loop_end loop_op_2497
loop_op_2500:
inc_ptr
loop_start loop_op_2504
loop_op_2502:
inc_ptr
loop_end loop_op_2502
loop_op_2504:
sub_ptr 2
loop_start loop_op_2560
loop_op_2507:
inc_ptr
add_data 49
dec_ptr
dec_data
loop_end loop_op_2507
loop_op_2560:
sub_ptr 3
loop_end loop_op_2492
loop_op_2564:
add_ptr 4
loop_start loop_op_2661
loop_op_2569:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2577
loop_op_2574:
dec_ptr
dec_data
loop_end loop_op_2574
loop_op_2577:
inc_ptr
loop_start loop_op_2581
loop_op_2579:
inc_ptr
loop_end loop_op_2579
loop_op_2581:
sub_ptr 2
loop_start loop_op_2655
loop_op_2584:
inc_ptr
add_data 67
dec_ptr
dec_data
loop_end loop_op_2584
loop_op_2655:
add_ptr 5
loop_end loop_op_2569
loop_op_2661:
sub_ptr 4
loop_start loop_op_2753
loop_op_2666:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2674
loop_op_2671:
dec_ptr
dec_data
loop_end loop_op_2671
loop_op_2674:
inc_ptr
loop_start loop_op_2678
loop_op_2676:
inc_ptr
loop_end loop_op_2676
loop_op_2678:
sub_ptr 2
loop_start loop_op_2749
loop_op_2681:
inc_ptr
add_data 64
dec_ptr
dec_data
loop_end loop_op_2681
loop_op_2749:
sub_ptr 3
loop_end loop_op_2666
loop_op_2753:
add_ptr 4
loop_start loop_op_2831
loop_op_2758:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2766
loop_op_2763:
dec_ptr
dec_data
loop_end loop_op_2763
loop_op_2766:
inc_ptr
loop_start loop_op_2770
loop_op_2768:
inc_ptr
loop_end loop_op_2768
loop_op_2770:
sub_ptr 2
loop_start loop_op_2825
loop_op_2773:
inc_ptr
add_data 48
dec_ptr
dec_data
loop_end loop_op_2773
loop_op_2825:
add_ptr 5
loop_end loop_op_2758
loop_op_2831:
sub_ptr 4
loop_start loop_op_2952
loop_op_2836:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2844
loop_op_2841:
dec_ptr
dec_data
loop_end loop_op_2841
loop_op_2844:
inc_ptr
loop_start loop_op_2848
loop_op_2846:
inc_ptr
loop_end loop_op_2846
loop_op_2848:
sub_ptr 2
loop_start loop_op_2948
loop_op_2851:
inc_ptr
add_data 93
dec_ptr
dec_data
loop_end loop_op_2851
loop_op_2948:
sub_ptr 3
loop_end loop_op_2836
loop_op_2952:
add_ptr 4
loop_start loop_op_3076
loop_op_2957:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_2965
loop_op_2962:
dec_ptr
dec_data
loop_end loop_op_2962
loop_op_2965:
inc_ptr
loop_start loop_op_2969
loop_op_2967:
inc_ptr
loop_end loop_op_2967
loop_op_2969:
sub_ptr 2
loop_start loop_op_3070
loop_op_2972:
inc_ptr
add_data 94
dec_ptr
dec_data
loop_end loop_op_2972
loop_op_3070:
add_ptr 5
loop_end loop_op_2957
loop_op_3076:
sub_ptr 4
loop_start loop_op_3150
loop_op_3081:
dec_data
dec_ptr
inc_data
inc_ptr
loop_start loop_op_3089
loop_op_3086:
dec_ptr
dec_data
loop_end loop_op_3086
loop_op_3089:
inc_ptr
loop_start loop_op_3093
loop_op_3091:
inc_ptr
loop_end loop_op_3091
loop_op_3093:
sub_ptr 2
loop_start loop_op_3146
loop_op_3096:
inc_ptr
add_data 46
dec_ptr
dec_data
loop_end loop_op_3096
loop_op_3146:
sub_ptr 3
loop_end loop_op_3081
loop_op_3150:
add_ptr 2
loop_start loop_op_3166
loop_op_3153:
loop_start loop_op_3161
loop_op_3154:
dec_data
add_ptr 2
output
sub_ptr 2
loop_end loop_op_3154
loop_op_3161:
add_ptr 4
loop_end loop_op_3153
loop_op_3166:

stl.loop


brainfuck_memory:
reserve dw * 30000
