// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

add_ptr 3
inc_data
add_ptr 5
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
loop_start loop_op_19
loop_op_16:
sub_ptr 2
loop_end loop_op_16
loop_op_19:
input
loop_start loop_op_250
loop_op_21:
dec_data
loop_start loop_op_114
loop_op_23:
dec_data
loop_start loop_op_113
loop_op_25:
dec_data
loop_start loop_op_112
loop_op_27:
dec_data
loop_start loop_op_111
loop_op_29:
dec_data
loop_start loop_op_110
loop_op_31:
dec_data
loop_start loop_op_109
loop_op_33:
dec_data
loop_start loop_op_108
loop_op_35:
dec_data
loop_start loop_op_107
loop_op_37:
dec_ptr
inc_data
inc_ptr
dec_data
loop_start loop_op_106
loop_op_42:
inc_ptr
inc_data
dec_ptr
dec_data
loop_start loop_op_105
loop_op_47:
inc_ptr
dec_data
dec_ptr
dec_data
loop_start loop_op_104
loop_op_52:
dec_data
loop_start loop_op_103
loop_op_54:
dec_data
loop_start loop_op_102
loop_op_56:
dec_ptr
add_data 2
loop_start loop_op_70
loop_op_60:
dec_ptr
add_data 6
inc_ptr
dec_data
loop_end loop_op_60
loop_op_70:
dec_ptr
loop_start loop_op_85
loop_op_72:
add_ptr 2
loop_start loop_op_78
loop_op_75:
dec_data
dec_ptr
loop_end loop_op_75
loop_op_78:
dec_ptr
loop_start loop_op_82
loop_op_80:
inc_ptr
loop_end loop_op_80
loop_op_82:
dec_ptr
dec_data
loop_end loop_op_72
loop_op_85:
add_ptr 2
loop_start loop_op_101
loop_op_88:
dec_ptr
inc_data
inc_ptr
dec_data
loop_start loop_op_100
loop_op_93:
dec_ptr
dec_data
inc_ptr
set_data 0
loop_end loop_op_93
loop_op_100:
loop_end loop_op_88
loop_op_101:
loop_end loop_op_56
loop_op_102:
loop_end loop_op_54
loop_op_103:
loop_end loop_op_52
loop_op_104:
loop_end loop_op_47
loop_op_105:
loop_end loop_op_42
loop_op_106:
loop_end loop_op_37
loop_op_107:
loop_end loop_op_35
loop_op_108:
loop_end loop_op_33
loop_op_109:
loop_end loop_op_31
loop_op_110:
loop_end loop_op_29
loop_op_111:
loop_end loop_op_27
loop_op_112:
loop_end loop_op_25
loop_op_113:
loop_end loop_op_23
loop_op_114:
dec_ptr
loop_start loop_op_125
loop_op_116:
dec_data
sub_ptr 2
set_data 1
inc_ptr
loop_end loop_op_116
loop_op_125:
sub_ptr 2
loop_start loop_op_143
loop_op_128:
add_ptr 6
inc_data
sub_ptr 6
dec_data
loop_end loop_op_128
loop_op_143:
inc_ptr
loop_start loop_op_147
loop_op_145:
inc_ptr
loop_end loop_op_145
loop_op_147:
add_ptr 7
inc_data
inc_ptr
loop_start loop_op_248
loop_op_157:
dec_ptr
inc_data
loop_start loop_op_233
loop_op_160:
inc_ptr
add_data 9
dec_ptr
dec_data
loop_start loop_op_178
loop_op_173:
inc_ptr
dec_data
dec_ptr
dec_data
loop_end loop_op_173
loop_op_178:
add_data 2
inc_ptr
loop_start loop_op_209
loop_op_182:
dec_ptr
add_data 7
inc_ptr
dec_data
loop_start loop_op_198
loop_op_193:
dec_ptr
dec_data
inc_ptr
dec_data
loop_end loop_op_193
loop_op_198:
inc_data
loop_start loop_op_208
loop_op_200:
inc_data
add_ptr 6
loop_end loop_op_200
loop_op_208:
loop_end loop_op_182
loop_op_209:
dec_ptr
loop_start loop_op_216
loop_op_211:
inc_ptr
inc_data
dec_ptr
dec_data
loop_end loop_op_211
loop_op_216:
inc_ptr
loop_start loop_op_230
loop_op_218:
add_ptr 5
add_data 2
inc_ptr
set_data 0
loop_end loop_op_218
loop_op_230:
inc_data
dec_ptr
loop_end loop_op_160
loop_op_233:
inc_ptr
loop_start loop_op_243
loop_op_235:
dec_data
sub_ptr 6
loop_end loop_op_235
loop_op_243:
add_ptr 4
loop_end loop_op_157
loop_op_248:
input
loop_end loop_op_21
loop_op_250:
inc_data
dec_ptr
add_data 2
add_ptr 3
loop_start loop_op_306
loop_op_258:
loop_start loop_op_271
loop_op_259:
add_data 5
add_ptr 6
loop_end loop_op_259
loop_op_271:
dec_ptr
inc_data
inc_ptr
inc_data
loop_start loop_op_297
loop_op_276:
loop_start loop_op_289
loop_op_277:
dec_ptr
add_data 8
inc_ptr
dec_data
loop_end loop_op_277
loop_op_289:
dec_ptr
output
sub_ptr 5
loop_end loop_op_276
loop_op_297:
add_ptr 8
loop_end loop_op_258
loop_op_306:
loop_start loop_op_331
loop_op_307:
// Counts lines
input
// words
input
// bytes
output
// Assumes no
dec_data
// change
dec_data
// on
dec_data
// EOF or EOF
dec_data
inc_ptr
// 0
output
// Daniel B Cristofani (cristofdathevanetdotcom)
// http://www
output
// hevanet
output
// com/cristofd/brainfuck/
loop_end loop_op_307
loop_op_331:

stl.loop


brainfuck_memory:
reserve dw * 30000
