// The next code was created as part of the bf2fj (Brainfuck to Flipjump) project: https://github.com/tomhea/bf2fj


HEXES_IN_BYTE = 2
BITS_IN_HEX = 4
DEFAULT_LABEL_PADDINGS = 16
// NOTE: standard values, for a program of size 10,000 random bf-ops: w=32, @=21.

stl.startup_and_init_pointers brainfuck_start


ptr: hex.vec w/BITS_IN_HEX, brainfuck_memory  // this is the main data-pointer that brainfuck operates on.

ret_register: bit.bit           // used for the brainfuck ops fast-calls.
inner_ret_register: bit.bit     // used for the read/write *ptr fast-calls.
// Complexity: @-1
def call label < ret_register {
    stl.fcall label, ret_register
}
// Complexity: 1
def return < ret_register {
    stl.fret ret_register
}

def call_inner label < inner_ret_register {
    stl.fcall label, inner_ret_register
}
// Complexity: 1
def return_inner < inner_ret_register {
    stl.fret inner_ret_register
}

temp_byte: hex.vec HEXES_IN_BYTE        // can be changed between read_pointed_byte..() to write_temp_byte(..) calls.

repetition_optimization_byte: hex.vec HEXES_IN_BYTE     // can be changed, as it's an input to data-optimization macros.

PTR_OPTIMIZE_OFFSET_HEX_LENGTH = 3
PTR_OPTIMIZE_OFFSET_HEX_SHIFT = 1
// can be changed, as it's an input to ptr-optimization macros.
repetition_optimization_ptr_offset: hex.vec PTR_OPTIMIZE_OFFSET_HEX_LENGTH

//  Time Complexity: w(0.75@+ 5) + 9@+13   ( ~870 ops, according to the standard values)
// Space Complexity: w(0.75@+29) + 9@+72   (~1700 ops, according to the standard values)
//    temp_byte = stl.pointers.read_byte = *ptr[:2]
def read_pointed_byte_to_temp_byte < ptr, temp_byte {
    hex.read_byte temp_byte, ptr
}
pad DEFAULT_LABEL_PADDINGS
read_pointed_byte_to_temp_byte:
    read_pointed_byte_to_temp_byte
    return_inner

//  Time Complexity: 12@      (~250 ops, according to the standard values)
// Space Complexity: 12@+176  (~430 ops, according to the standard values)
//    *ptr[:2] ^= (temp_byte ^ _original_byte)
def write_temp_byte_to_pointed_byte < hex.pointers.read_byte, temp_byte {
    hex.xor HEXES_IN_BYTE, hex.pointers.read_byte, temp_byte
    hex.pointers.xor_byte_to_flip_ptr hex.pointers.read_byte
}
pad DEFAULT_LABEL_PADDINGS
write_temp_byte_to_pointed_byte:
    write_temp_byte_to_pointed_byte
    return_inner


// Required init macros. Space Complexity: 3,142 (according to the standard values).
hex.tables.init_shared
hex.add.init
hex.sub.init




// ---------- Pointer Macros ----------

// Time Complexity: 10@+14  (224 ops, according to the standard valuess)
//   Executes the '>' command:  ptr++
def inc_ptr < inc_ptr {
    call inc_ptr
}
pad DEFAULT_LABEL_PADDINGS
inc_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_inc ptr
    return


// Time Complexity: 10@+23  (=233 according to the standard values)
//   Executes the '<' command:  ptr--
def dec_ptr < dec_ptr {
    call dec_ptr
}
pad DEFAULT_LABEL_PADDINGS
dec_ptr:    // space-complexity is about: 600 (according to the standard values).
    hex.ptr_dec ptr
    return




// ---------- Data Macros ----------

// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '+' command:  (*ptr)++
def inc_data < inc_data {
    call inc_data
}
pad DEFAULT_LABEL_PADDINGS
inc_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.inc HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 26@+1  (~1210 according to the standard values)
//   Executes the '-' command:  (*ptr)--
def dec_data < dec_data {
    call dec_data
}
pad DEFAULT_LABEL_PADDINGS
dec_data:   // space-complexity is about: 131 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.dec HEXES_IN_BYTE, temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- IO Macros ----------

//  Time Complexity: w(0.75@+ 5) + 13@+5   (~940 ops, according to the standard values)
//   Executes the '.' command:  print_byte(*ptr)
def output < output {
    call output
}
pad DEFAULT_LABEL_PADDINGS
output:     // space-complexity is about: 63 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.print temp_byte
    return


// Time Complexity: w(0.75@+ 5) + 28@+15  (~1270 according to the standard values)
//   Executes the ',' command:  *ptr = input_byte()
def input < input {
    call input
}
pad DEFAULT_LABEL_PADDINGS
input:      // space-complexity is about: 161 (according to the standard values).
    call_inner read_pointed_byte_to_temp_byte
    hex.input temp_byte
    call_inner write_temp_byte_to_pointed_byte
    return




// ---------- Looping Macros ----------

// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the '[' command:  if (*ptr == 0) goto loop-end
def loop_start after_loop_end_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if0 HEXES_IN_BYTE, temp_byte, after_loop_end_label
}
// Time Complexity: w(0.75@+ 5) + 12@+7  (~920 according to the standard values)
//   Executes the ']' command:  if (*ptr != 0) goto loop-start
def loop_end after_loop_start_label < read_pointed_byte_to_temp_byte, temp_byte {
    call_inner read_pointed_byte_to_temp_byte
    hex.if1 HEXES_IN_BYTE, temp_byte, after_loop_start_label
}



// ---------- Pointer Optimization Macros ----------

// Time Complexity: w(0.75@+ 5) + 44@+50  (~1640 according to the standard values)
//   Executes multiple '>','<' commands:  ptr += value  (value must be 0 <= value < 256)
def add_ptr value < repetition_optimization_ptr_offset, add_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call add_ptr
}
pad DEFAULT_LABEL_PADDINGS
add_ptr:    // space-complexity is about: 699
    hex.add_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return


// Time Complexity: w(0.75@+ 5) + 44@+59  (~1650 according to the standard values)
//   Executes multiple '<','>' commands:  ptr -= value  (value must be 0 <= value < 256)
def sub_ptr value < repetition_optimization_ptr_offset, sub_ptr {
    hex.set \
        PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        repetition_optimization_ptr_offset, \
        (value * dw) >> (BITS_IN_HEX * PTR_OPTIMIZE_OFFSET_HEX_SHIFT)
    call sub_ptr
}
pad DEFAULT_LABEL_PADDINGS
sub_ptr:    // space-complexity is about: 711
    hex.sub_shifted \
        w/BITS_IN_HEX,  PTR_OPTIMIZE_OFFSET_HEX_LENGTH, \
        ptr,            repetition_optimization_ptr_offset, \
        PTR_OPTIMIZE_OFFSET_HEX_SHIFT
    return




// ---------- Data Optimization Macros ----------


// Time Complexity: w(0.75@+ 5) + 34@+33  (~1410 according to the standard values)
//   Executes multiple '+'/'-' commands:  (*ptr) += value  (value is positive, yet can overflow)
def add_data value < repetition_optimization_byte, add_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call add_data
}
pad DEFAULT_LABEL_PADDINGS
add_data:   // space-complexity is about: 313
    call_inner read_pointed_byte_to_temp_byte
    hex.add HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return


// Time Complexity: w(0.75@+ 5) + 30@+9  (~1300 according to the standard values)
//   Executes "[-]"/"[+]" and then multiple '+'/'-' commands:  (*ptr) = value  (value is positive, yet can overflow)
def set_data value < repetition_optimization_byte, set_data {
    hex.set HEXES_IN_BYTE, repetition_optimization_byte, value
    call set_data
}
pad DEFAULT_LABEL_PADDINGS
set_data:   // space-complexity is about: 173
    call_inner read_pointed_byte_to_temp_byte
    hex.mov HEXES_IN_BYTE, temp_byte, repetition_optimization_byte
    call_inner write_temp_byte_to_pointed_byte
    return




brainfuck_start:

// The next code was optimized by bf2fj:

add_data 253
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
add_data 28
inc_ptr
add_data 2
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
add_data 2
inc_ptr
add_data 254
inc_ptr
add_data 18
inc_ptr
add_data 7
inc_ptr
add_data 21
inc_ptr
add_data 254
inc_ptr
add_data 8
inc_ptr
add_data 9
inc_ptr
add_data 10
inc_ptr
add_data 8
inc_ptr
add_data 6
inc_ptr
add_data 12
inc_ptr
add_data 6
inc_ptr
inc_data
inc_ptr
add_data 7
inc_ptr
add_data 10
inc_ptr
add_data 5
inc_ptr
add_data 254
inc_ptr
add_data 9
inc_ptr
add_data 6
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 12
inc_ptr
add_data 2
inc_ptr
add_data 13
inc_ptr
add_data 254
inc_ptr
add_data 8
add_ptr 2
add_data 13
inc_ptr
add_data 254
inc_ptr
add_data 14
add_ptr 2
add_data 11
inc_ptr
inc_data
inc_ptr
add_data 20
add_ptr 2
add_data 11
add_ptr 2
add_data 12
inc_ptr
add_data 254
inc_ptr
add_data 10
inc_ptr
add_data 254
inc_ptr
add_data 12
inc_ptr
dec_data
inc_ptr
add_data 7
inc_ptr
dec_data
inc_ptr
add_data 11
inc_ptr
add_data 3
inc_ptr
add_data 8
inc_ptr
add_data 254
inc_ptr
add_data 10
inc_ptr
add_data 3
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 4
add_ptr 11
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 4
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
inc_data
add_ptr 16
dec_data
inc_ptr
add_data 2
add_ptr 3
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 3
dec_data
inc_ptr
dec_data
add_ptr 5
add_data 2
inc_ptr
inc_data
add_ptr 4
dec_data
add_ptr 3
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 2
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 5
dec_data
add_ptr 2
dec_data
add_ptr 2
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
add_ptr 2
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
add_ptr 2
inc_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 4
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
add_ptr 6
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 6
dec_data
inc_ptr
add_data 2
add_ptr 2
inc_data
add_ptr 2
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
add_ptr 2
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
inc_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
add_ptr 3
dec_data
inc_ptr
dec_data
add_ptr 3
dec_data
inc_ptr
dec_data
add_ptr 3
dec_data
inc_ptr
dec_data
add_ptr 3
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 2
inc_data
add_ptr 2
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
inc_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
add_ptr 2
inc_data
inc_ptr
inc_data
add_ptr 2
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
add_ptr 2
dec_data
inc_ptr
dec_data
add_ptr 2
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
add_data 2
add_ptr 2
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
add_ptr 2
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
inc_ptr
add_data 2
add_ptr 2
add_data 254
inc_ptr
add_data 3
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
inc_data
inc_ptr
add_data 2
add_ptr 2
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
add_ptr 5
inc_data
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 2
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
add_ptr 5
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 9
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
add_ptr 7
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 9
inc_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
add_ptr 7
dec_data
add_ptr 7
dec_data
add_ptr 7
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
add_ptr 4
inc_data
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
add_ptr 3
add_data 254
inc_ptr
dec_data
add_ptr 7
dec_data
add_ptr 4
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
add_ptr 7
dec_data
add_ptr 4
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
add_data 3
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
add_ptr 2
dec_data
inc_ptr
dec_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 254
inc_ptr
inc_data
inc_ptr
add_data 2
add_ptr 4
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 2
add_ptr 2
dec_data
inc_ptr
dec_data
inc_ptr
add_data 3
inc_ptr
add_data 2
inc_ptr
add_data 3
inc_ptr
add_data 2
add_ptr 3
add_data 3
loop_start loop_op_2118
loop_op_2050:
dec_data
loop_start loop_op_2067
loop_op_2052:
dec_data
add_ptr 2
inc_data
loop_start loop_op_2059
loop_op_2057:
inc_ptr
loop_end loop_op_2057
loop_op_2059:
add_data 3
loop_start loop_op_2065
loop_op_2063:
dec_ptr
loop_end loop_op_2063
loop_op_2065:
dec_ptr
loop_end loop_op_2052
loop_op_2067:
add_ptr 2
inc_data
loop_start loop_op_2073
loop_op_2071:
inc_ptr
loop_end loop_op_2071
loop_op_2073:
dec_ptr
add_data 253
loop_start loop_op_2090
loop_op_2078:
add_data 3
inc_ptr
add_data 6
inc_ptr
loop_end loop_op_2078
loop_op_2090:
dec_ptr
add_data 253
loop_start loop_op_2107
loop_op_2095:
add_data 3
inc_ptr
add_data 6
inc_ptr
loop_end loop_op_2095
loop_op_2107:
add_data 2
loop_start loop_op_2112
loop_op_2110:
dec_ptr
loop_end loop_op_2110
loop_op_2112:
sub_ptr 2
add_data 3
loop_end loop_op_2050
loop_op_2118:
add_ptr 3
loop_start loop_op_2124
loop_op_2122:
inc_ptr
loop_end loop_op_2122
loop_op_2124:
add_data 6
inc_ptr
add_data 6
inc_ptr
add_data 6
add_ptr 4
add_data 8
loop_start loop_op_2169
loop_op_2159:
dec_data
inc_ptr
add_data 6
dec_ptr
loop_end loop_op_2159
loop_op_2169:
inc_ptr
loop_start loop_op_2238
loop_op_2171:
inc_ptr
loop_start loop_op_2180
loop_op_2173:
loop_start loop_op_2177
loop_op_2174:
add_ptr 2
loop_end loop_op_2174
loop_op_2177:
add_ptr 2
loop_end loop_op_2173
loop_op_2180:
add_data 8
loop_start loop_op_2197
loop_op_2189:
dec_data
inc_ptr
add_data 4
dec_ptr
loop_end loop_op_2189
loop_op_2197:
inc_ptr
inc_data
loop_start loop_op_2208
loop_op_2200:
dec_data
dec_ptr
add_data 4
inc_ptr
loop_end loop_op_2200
loop_op_2208:
dec_ptr
dec_data
loop_start loop_op_2224
loop_op_2211:
loop_start loop_op_2215
loop_op_2212:
add_ptr 2
loop_end loop_op_2212
loop_op_2215:
inc_data
loop_start loop_op_2220
loop_op_2217:
sub_ptr 2
loop_end loop_op_2217
loop_op_2220:
add_ptr 2
dec_data
loop_end loop_op_2211
loop_op_2224:
inc_data
loop_start loop_op_2233
loop_op_2226:
loop_start loop_op_2230
loop_op_2227:
sub_ptr 2
loop_end loop_op_2227
loop_op_2230:
sub_ptr 2
loop_end loop_op_2226
loop_op_2233:
add_ptr 3
dec_data
loop_end loop_op_2171
loop_op_2238:
sub_ptr 5
loop_start loop_op_2246
loop_op_2244:
dec_ptr
loop_end loop_op_2244
loop_op_2246:
inc_ptr
dec_data
loop_start loop_op_2544
loop_op_2249:
dec_data
loop_start loop_op_2291
loop_op_2251:
loop_start loop_op_2254
loop_op_2252:
inc_ptr
loop_end loop_op_2252
loop_op_2254:
add_ptr 2
loop_start loop_op_2266
loop_op_2257:
add_ptr 3
loop_start loop_op_2264
loop_op_2261:
add_ptr 2
loop_end loop_op_2261
loop_op_2264:
dec_ptr
loop_end loop_op_2257
loop_op_2266:
inc_data
add_ptr 3
loop_start loop_op_2274
loop_op_2271:
add_ptr 2
loop_end loop_op_2271
loop_op_2274:
dec_ptr
inc_data
loop_start loop_op_2284
loop_op_2277:
dec_ptr
loop_start loop_op_2282
loop_op_2279:
sub_ptr 2
loop_end loop_op_2279
loop_op_2282:
dec_ptr
loop_end loop_op_2277
loop_op_2284:
dec_ptr
loop_start loop_op_2288
loop_op_2286:
dec_ptr
loop_end loop_op_2286
loop_op_2288:
inc_ptr
dec_data
loop_end loop_op_2251
loop_op_2291:
inc_ptr
loop_start loop_op_2337
loop_op_2293:
loop_start loop_op_2296
loop_op_2294:
inc_ptr
loop_end loop_op_2294
loop_op_2296:
add_ptr 2
loop_start loop_op_2308
loop_op_2299:
add_ptr 3
loop_start loop_op_2306
loop_op_2303:
add_ptr 2
loop_end loop_op_2303
loop_op_2306:
dec_ptr
loop_end loop_op_2299
loop_op_2308:
inc_data
add_ptr 2
inc_data
inc_ptr
loop_start loop_op_2317
loop_op_2314:
add_ptr 2
loop_end loop_op_2314
loop_op_2317:
inc_ptr
inc_data
sub_ptr 2
inc_data
loop_start loop_op_2330
loop_op_2323:
dec_ptr
loop_start loop_op_2328
loop_op_2325:
sub_ptr 2
loop_end loop_op_2325
loop_op_2328:
dec_ptr
loop_end loop_op_2323
loop_op_2330:
dec_ptr
loop_start loop_op_2334
loop_op_2332:
dec_ptr
loop_end loop_op_2332
loop_op_2334:
inc_ptr
dec_data
loop_end loop_op_2293
loop_op_2337:
inc_ptr
dec_data
loop_start loop_op_2394
loop_op_2340:
loop_start loop_op_2343
loop_op_2341:
inc_ptr
loop_end loop_op_2341
loop_op_2343:
add_ptr 2
loop_start loop_op_2377
loop_op_2346:
add_ptr 2
loop_start loop_op_2370
loop_op_2349:
loop_start loop_op_2353
loop_op_2350:
add_ptr 2
loop_end loop_op_2350
loop_op_2353:
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
dec_ptr
loop_start loop_op_2368
loop_op_2365:
add_ptr 2
loop_end loop_op_2365
loop_op_2368:
inc_ptr
loop_end loop_op_2349
loop_op_2370:
inc_ptr
loop_start loop_op_2375
loop_op_2372:
add_ptr 2
loop_end loop_op_2372
loop_op_2375:
dec_ptr
loop_end loop_op_2346
loop_op_2377:
dec_ptr
loop_start loop_op_2386
loop_op_2379:
loop_start loop_op_2383
loop_op_2380:
sub_ptr 2
loop_end loop_op_2380
loop_op_2383:
sub_ptr 2
loop_end loop_op_2379
loop_op_2386:
sub_ptr 2
loop_start loop_op_2391
loop_op_2389:
dec_ptr
loop_end loop_op_2389
loop_op_2391:
inc_ptr
dec_data
loop_end loop_op_2340
loop_op_2394:
inc_ptr
loop_start loop_op_2501
loop_op_2396:
loop_start loop_op_2399
loop_op_2397:
inc_ptr
loop_end loop_op_2397
loop_op_2399:
add_ptr 2
loop_start loop_op_2484
loop_op_2402:
add_ptr 2
loop_start loop_op_2477
loop_op_2405:
loop_start loop_op_2409
loop_op_2406:
add_ptr 2
loop_end loop_op_2406
loop_op_2409:
inc_data
dec_ptr
inc_data
loop_start loop_op_2435
loop_op_2413:
add_data 254
inc_ptr
dec_data
inc_ptr
add_data 254
add_ptr 2
add_data 254
add_ptr 2
add_data 254
sub_ptr 6
loop_end loop_op_2413
loop_op_2435:
dec_data
inc_ptr
loop_start loop_op_2460
loop_op_2438:
dec_data
dec_ptr
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 2
add_ptr 2
add_data 2
sub_ptr 5
loop_end loop_op_2438
loop_op_2460:
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
add_ptr 2
inc_data
dec_ptr
loop_start loop_op_2475
loop_op_2472:
add_ptr 2
loop_end loop_op_2472
loop_op_2475:
inc_ptr
loop_end loop_op_2405
loop_op_2477:
inc_ptr
loop_start loop_op_2482
loop_op_2479:
add_ptr 2
loop_end loop_op_2479
loop_op_2482:
dec_ptr
loop_end loop_op_2402
loop_op_2484:
dec_ptr
loop_start loop_op_2493
loop_op_2486:
loop_start loop_op_2490
loop_op_2487:
sub_ptr 2
loop_end loop_op_2487
loop_op_2490:
sub_ptr 2
loop_end loop_op_2486
loop_op_2493:
sub_ptr 2
loop_start loop_op_2498
loop_op_2496:
dec_ptr
loop_end loop_op_2496
loop_op_2498:
inc_ptr
dec_data
loop_end loop_op_2396
loop_op_2501:
inc_ptr
loop_start loop_op_2505
loop_op_2503:
inc_ptr
loop_end loop_op_2503
loop_op_2505:
add_ptr 5
loop_start loop_op_2518
loop_op_2511:
loop_start loop_op_2515
loop_op_2512:
add_ptr 2
loop_end loop_op_2512
loop_op_2515:
add_ptr 2
loop_end loop_op_2511
loop_op_2518:
sub_ptr 4
loop_start loop_op_2536
loop_op_2523:
loop_start loop_op_2530
loop_op_2524:
dec_ptr
set_data 0
dec_ptr
loop_end loop_op_2524
loop_op_2530:
dec_ptr
set_data 0
dec_ptr
loop_end loop_op_2523
loop_op_2536:
sub_ptr 2
loop_start loop_op_2541
loop_op_2539:
dec_ptr
loop_end loop_op_2539
loop_op_2541:
inc_ptr
dec_data
loop_end loop_op_2249
loop_op_2544:
inc_ptr
loop_start loop_op_2548
loop_op_2546:
inc_ptr
loop_end loop_op_2546
loop_op_2548:
add_ptr 5
loop_start loop_op_2567
loop_op_2554:
loop_start loop_op_2564
loop_op_2555:
loop_start loop_op_2561
loop_op_2556:
dec_data
inc_ptr
inc_data
dec_ptr
loop_end loop_op_2556
loop_op_2561:
add_ptr 2
loop_end loop_op_2555
loop_op_2564:
add_ptr 2
loop_end loop_op_2554
loop_op_2567:
sub_ptr 3
loop_start loop_op_2767
loop_op_2571:
loop_start loop_op_2750
loop_op_2572:
loop_start loop_op_2746
loop_op_2573:
inc_ptr
inc_data
dec_ptr
inc_data
loop_start loop_op_2600
loop_op_2578:
inc_ptr
add_data 5
loop_start loop_op_2594
loop_op_2585:
dec_data
dec_ptr
add_data 5
inc_ptr
loop_end loop_op_2585
loop_op_2594:
dec_ptr
output
set_data 0
loop_end loop_op_2578
loop_op_2600:
inc_ptr
loop_start loop_op_2745
loop_op_2602:
dec_ptr
inc_data
loop_start loop_op_2612
loop_op_2605:
loop_start loop_op_2609
loop_op_2606:
sub_ptr 2
loop_end loop_op_2606
loop_op_2609:
sub_ptr 2
loop_end loop_op_2605
loop_op_2612:
dec_ptr
loop_start loop_op_2616
loop_op_2614:
dec_ptr
loop_end loop_op_2614
loop_op_2616:
dec_ptr
inc_data
dec_ptr
loop_start loop_op_2711
loop_op_2620:
add_data 253
loop_start loop_op_2681
loop_op_2624:
inc_data
inc_ptr
inc_data
inc_ptr
add_data 4
sub_ptr 2
loop_start loop_op_2680
loop_op_2635:
add_data 254
add_ptr 2
add_data 254
sub_ptr 2
loop_start loop_op_2679
loop_op_2644:
add_data 254
inc_ptr
dec_data
dec_ptr
loop_start loop_op_2678
loop_op_2650:
dec_data
add_ptr 2
inc_data
sub_ptr 2
loop_start loop_op_2677
loop_op_2657:
add_data 2
inc_ptr
add_data 3
dec_ptr
loop_start loop_op_2676
loop_op_2665:
add_data 4
add_ptr 2
add_data 2
sub_ptr 2
loop_end loop_op_2665
loop_op_2676:
loop_end loop_op_2657
loop_op_2677:
loop_end loop_op_2650
loop_op_2678:
loop_end loop_op_2644
loop_op_2679:
loop_end loop_op_2635
loop_op_2680:
loop_end loop_op_2624
loop_op_2681:
inc_ptr
add_data 2
loop_start loop_op_2704
loop_op_2685:
inc_ptr
add_data 15
dec_ptr
dec_data
loop_end loop_op_2685
loop_op_2704:
inc_ptr
add_data 254
output
sub_ptr 2
loop_end loop_op_2620
loop_op_2711:
inc_ptr
loop_start loop_op_2720
loop_op_2713:
dec_data
add_ptr 2
output
sub_ptr 2
loop_end loop_op_2713
loop_op_2720:
add_ptr 2
loop_start loop_op_2725
loop_op_2723:
inc_ptr
loop_end loop_op_2723
loop_op_2725:
add_ptr 4
loop_start loop_op_2737
loop_op_2730:
loop_start loop_op_2734
loop_op_2731:
add_ptr 2
loop_end loop_op_2731
loop_op_2734:
add_ptr 2
loop_end loop_op_2730
loop_op_2737:
sub_ptr 4
dec_data
inc_ptr
dec_data
loop_end loop_op_2602
loop_op_2745:
loop_end loop_op_2573
loop_op_2746:
sub_ptr 3
loop_end loop_op_2572
loop_op_2750:
add_data 10
output
set_data 0
sub_ptr 2
loop_end loop_op_2571
loop_op_2767:

stl.loop


brainfuck_memory:
reserve dw * 30000
